items = 6

item0.name = Procedimento e Função
item0.type = file
item0.file = procedimento_funcao.por
item0.description = Este exemplo ilustra o uso das funções da linguagem Portugol. Neste exemplo, foi criado um procedimento que formata uma mensagem qualquer e uma função que realiza um cálculo matemático entre dois números informados. Para saber mais sobre o fatorial, acesse: http://www.infoescola.com/matematica/fatorial/
item0.hasImage = false
item0.image = contagem_regressiva.jpg

item1.name = Animação
item1.type = file
item1.file = lagarta.por
item1.description = Este exemplo ilustra o uso das funções da linguagem Portugol para criar uma animação no console.
item1.hasImage = false
item1.image = contagem_regressiva.jpg

item2.name = Parâmetros por Referencia
item2.type = file
item2.file = parametros_referencia.por
item2.description = Este exemplo ilustra a passagem de parâmetros para uma função. O exemplo demonstra tanto a passagem de parâmetro por valor, quanto a passagem de parâmetro por referência. Quando um parâmetro é passado por valor, o seu valor é copiado para dentro da função. Desta forma, se a função altera o valor do parâmetro, o valor só é alterado dentro da função, mas é mantido o valor original fora dela. Por outro lado, quando um parâmetro é passado por referência, qualquer alteração dentro da função é imediatamente refletida na variável fora da função. Isto porque, na verdade, o que a função recebe não é uma cópia do valor contido na variável, mas sim, uma referência (um atalho) para a variável original. No Portugol, a passagem de parâmetro por referência é representada pelo operador '&'. Caso não compreenda estes conceitos, experimente depurar o programa e visualizar como o valor das variáveis são alterados na árvore estrutural à esquerda. Se ainda assim tiver dificuldades, peça a ajuda de um professor ou alguém experiente em programação.
item2.hasImage = false
item2.image = contagem_regressiva.jpg

item3.name = Vetores por Parâmetros
item3.type = file
item3.file = vetores_parametro.por
item3.description = Este exemplo ilustra a passagem de parâmetros para uma função. O exemplo demonstra que vetores não precisam ser passados por referência, pois eles já fazem isso naturalmente.
item3.hasImage = false
item3.image = contagem_regressiva.jpg

item4.name = Fatorial Recursivo
item4.type = file
item4.file = fatorial_recursivo.por
item4.description = Este exemplo pede ao usuário que informe um número inteiro. Logo após, calcula e exibe o fatorial do número informado. Neste exemplo, o fatorial é calculado chamando recursivamente a função "fatorial" definida no programa. O fatorial de um número é calculado multiplicando todos os valores inteiros entre 1 e o próprio número.
item4.hasImage = false
item4.image = contagem_regressiva.jpg

item5.name = Fibonacci Recursivo
item5.type = file
item5.file = fibonacci_recursivo.por
item5.description = Este exemplo pede ao usuário que informe um número inteiro. Logo após, calcula e exibe todos os números da sequência de Fibonacci até a posição informada pelo usuário. Neste exemplo, os números da sequência de Fibonacci são calculados chamando recursivamente a função "fibonacci" definida no programa. A sequência de Fibonacci é uma sequência numérica especial, na qual cada elemento da sequência é calculado somando os dois elementos anteriores.
item5.hasImage = false
item5.image = contagem_regressiva.jpg