<!DOCTYPE html>
<html>
    <head><meta charset='utf-8'><meta http-equiv='X-UA-Compatible' content='IE=edge'><meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Operações Relacionais</title>
        <meta charset="utf-8">
		<style type="text/css"> body
{
    font-family: "Open Sans";
    font-size: 13px;
    line-height: 100%;
    margin: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #cdcdcd;
    background-color: #3a464c;
    margin: 0;

}

h1, h2
{
    font-family: "Tahoma";
    font-size: 20pt;
    color: #cdcdcd;
    background-color: #121e24;
    border-left: 3px solid #00EFC0;
    padding: 15px;
    padding-left: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
}

h2
{
    font-size: 11pt;
}

p
{
    margin: 25px;
}

div.codigo-portugol
{
    margin: 25px;
    background-color: #263238;
}

div.cabecalho-codigo-portugol
{
    color: rgb(40, 103, 130);
    border-bottom: 1px solid rgb(202, 198, 179);
    padding: 10px;
}

div.cabecalho-codigo-portugol a
{
    color: rgb(40, 103, 130);
    font-weight: normal;
    text-decoration: none;
}

div.cabecalho-codigo-portugol a:hover
{
    color: rgb(40, 103, 130);
    font-weight: normal;
    text-decoration: none;
}

div.cabecalho-codigo-portugol a:visited
{
    color: rgb(40, 103, 130);
    font-weight: normal;
    text-decoration: none;
}

a
{
    color: #f0433b;
    font-weight: normal;
    text-decoration: none;
}

img
{
    margin: 10px;
    text-align: center;
}

.cadeia, .caracter
{
    color: #FFC200;
}

.inteiro, .real
{
    color:#00F0C0;
}

.logico, .tipo
{
    color: #F1433C;
    font-weight: bold;
}

.palavra-reservada
{
    color: #F1433C;
    font-weight: bold;
}

.operador
{
    color: #E8E2B7;
}

hr
{
    height: 1px;
    background: #3a464c;
    color: #3a464c;
}
.imagem
{
    text-align: center;
}

.codigo-fonte-container{

    border: 1px solid black;
    margin: 10px;
}

.codigo-fonte{
    background-color: #263238;
    margin: 25px;
    padding: 15px;
    white-space: pre-wrap;
}
.botao-codigo-fonte{
    margin:25px;
    padding: 10px;
    font-size: 15px;
    background-color: #121e24;
    color: #cdcdcd;
}



//INICIO CSS gerado pelo PortugolHTMLHighlighter.java

.porPalavraReservada //Exemplo: const caso se senao...
{
    color: #F1433C;
    font-weight: bold;
}

.porTipoDeclaracao //Exemplo: inteiro real cadeia...
{
    color: #45BEFF;
    font-weight: bold;
}

.porAgrupamentos //Exemplo: () {} []
{
    color: #cdcdcd;
}

.porNumeros //Exemplo: 5 4.52...
{
    color: #00F0C0;
}

.porLogico //Exemplo: VERDADEIRO FALSO
{
    color: #F1433C;
}

.porTexto //Exemplo: "Olá mundo"...
{
    color: #FFC200;
}

.porID //Exemplo: nomeVariavel nomeFuncao...
{
    color: #cdcdcd;
}

.porComentario //Exemplo: //Isso é um comentário...
{
    color: #66747B;
    font-style: italic;
}

.porDesconhecido //Tudo que não for espaço, pulo de linha, tab e não tenha sido reconhecido anteriormente.
{

}

.tableContainer{
    display: box;
    left: auto;
    right: auto;
}

table
{
    width: 80%;
    margin-right: 10%;
    margin-left: 9%;
    color: #cdcdcd;
    text-align: center;
    font-size: 15px;

}
.hu3
{
    color: #fff;
    height: 25px;
    text-align: right;
}
th, table b
{
    color: #cdcdcd;
}

th, td {
   border: 1px solid #cdcdcd;
}
//FIM CSS gerado pelo PortugolHTMLHighlighter.java
</style>
        <link rel="stylesheet" type="text/css" href="/assets/recursos/ajuda/estilos/SyntaxHighlighter.css"/>
        <script src="/assets/recursos/ajuda/scripts/SyntaxHighlighter/shCore.js"></script>
        <script src="/assets/recursos/ajuda/scripts/SyntaxHighlighter/shBrushPortugol.js"></script>
        <script src="/assets/recursos/ajuda/scripts/jquery-1.11.1.min.js"></script>
        <script src="/assets/exemplos.js"></script>
    <link href='/assets/fonts/pt-sans/400.css' rel='stylesheet'><link href='/assets/fonts/pt-sans/700.css' rel='stylesheet'><style type='text/css'>.dp-highlighter{pointer-events:initial !important}html,body{margin:0;padding:0;font-family:'PT Sans',sans-serif;font-size:15px}body{padding-bottom:25px}p{line-height:18pt}h1,h2{padding-left:15px;font-family:'PT Sans',sans-serif}h1{font-size:18pt;position:sticky;top:0}ul>li{margin-top:10px}ul>li:first-child{margin-top:0}</style></head>
    <body>
        <div>
			<h1>Operações Relacionais</h1>
			<p>Vamos imaginar que você precise verificar se um número digitado pelo usuário é positivo ou negativo. Como poderíamos verificar isto? Através de uma operação relacional. As operações relacionais também são nossas conhecidas da Matemática. Em algoritmos, os operadores relacionais são importantes, pois permitem realizar comparações que terão como resultado um valor lógico (verdadeiro ou falso).</p>
			<p>Os símbolos que usamos para os operadores também mudam um pouco em relação ao que usamos no papel. Os símbolos para diferente, maior ou igual e menor ou igual mudam pois não existem nos teclados convencionais. A tabela a seguir mostra todas as operações relacionais e os símbolos que o Portugol utiliza.</p>
			
			<table>
				<tr>
					<th>Operação</th>
					<th>Símbolo</th>
				</tr>
				<tr>
					<td>Maior</td>
					<td>&gt;</td>
				</tr>
				<tr>
					<td>Menor</td>
					<td>&lt;</td>
				</tr>
				<tr>
					<td>Maior ou igual</td>
					<td>&gt;=</td>
				</tr>
				<tr>
					<td>Menor ou igual</td>
					<td>&lt;=</td>
				</tr>
				<tr>
					<td>Igual</td>
					<td>==</td>
				</tr>
				<tr>
					<td>Diferente</td>
					<td>!=</td>
				</tr>
			</table>
			
			<p>A tabela a seguir apresenta a estrutura de algumas dessas operações.</p>
			
			<table>
				<tr>
					<th>Operação</th>
					<th>Resultado</th>
				</tr>
				<tr>
					<td>3 > 4</td>
					<td>Falso</td>
				</tr>
				<tr>
					<td>7 != 7</td>
					<td>Falso</td>
				</tr>
				<tr>
					<td>9 == 10 - 1</td>
					<td>Verdadeiro</td>
				</tr>
				<tr>
					<td>33 &lt;= 100</td>
					<td>Verdadeiro</td>
				</tr>
				<tr>
					<td>6 &gt;= 5 + 1</td>
					<td>Verdadeiro</td>
				</tr>
				<tr>
					<td>5 + 4 &lt;= 11 - 2</td>
					<td>Verdadeiro</td>
				</tr>
			</table>
			
			<p>Nos dois últimos exemplos, temos operadores aritméticos e relacionais juntos. Nestes casos, realiza-se primeiro a operação aritmética e depois a relacional.</p>
			<p>Em geral, as operações relacionais são utilizadas em conjunto com as Estruturas de Controle. Veja a sintaxe:</p>
			<div class="codigo-portugol" data-type='sintaxe' data-title="Exemplo de Sintaxe" data-file="/assets/recursos/ajuda/recursos/exemplos/expressao/relacional/exemplo1.por"></div>
			<p>Para melhor compreensão deste conceito, confira o exemplo abaixo.</p>
			<div class="codigo-portugol" data-type='exemplo' data-title="Exemplo" data-file="/assets/recursos/ajuda/recursos/exemplos/expressao/relacional/exemplo2.por"></div>
        </div>
    </body>
</html>
