items = 3

item0.name = Olá Mundo
item0.type = file
item0.file = ola_mundo.por
item0.description = Este exemplo utiliza a saída de dados do Portugol para exibir a mensagem "Olá mundo".
item0.hasImage = false
item0.image = contagem_regressiva.jpg

item1.name = Número Digitado
item1.type = file
item1.file = numero_digitado.por
item1.description = Este exemplo utiliza a entrada de dados do Portugol para ler e armazenar um número inteiro em uma variável. Logo após, utiliza a saída de dados para exibir o número digitado.
item1.hasImage = false
item1.image = contagem_regressiva.jpg

item2.name = Seu Nome
item2.type = file
item2.file = seu_nome.por
item2.description = Este exemplo utiliza a entrada de dados do Portugol para obter e armazenar o nome do usuário em um variável. Logo após, utiliza a saída de dados para exibir o nome digitado.
item2.hasImage = false
item2.image = contagem_regressiva.jpg