# Portugol-Webstudio

./: .dockerignore  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .gitmodules  .prettierrc  .travis.yml  CNAME  Dockerfile  README.md  angular.json  app.component-CWW6BX25.css.map  app.component-KYSOJSVH.css.map  app.component-LVIWFGIJ.css.map  app.component-OITNXAVO.css.map  app.js  app.py  dialog-about.component-JJCQ5V5X.css.map  dialog-about.component-RF4JA2MN.css.map  dialog-confirm-close-tab.component-F2TAKFY5.css.map  dialog-open-example.component-4SBVG6QG.css.map  dialog-open-example.component-GLBUN4GT.css.map  dialog-open-example.component-I7X5S67E.css.map  dialog-open-example.component-MJMKDHXS.css.map  dialog-rename-tab.component-NPCXGE4D.css.map  dialog-renderer.component-U4HJRBEM.css.map  dialog-settings.component-65XJY4U4.css.map  dialog-settings.component-7TDVEZR6.css.map  eslint.config.mjs  ide.js  index.html  index.php  lerna.json  main-3ILYN6OX.js  main-4GDU5HRZ.js  main-5TFODARI.js  main-66URLFFJ.js  main-7AJBXQAM.js  main-AXDXU54E.js  (+64 more)
.github/ISSUE_TEMPLATE/: bug---problema-na-ide.md  bug.yaml  bug.yml  config.yml
.github/workflows/: deloy-beta.yml  deploy.yml  lint.yml  publish.yml
.travis/: deploy.sh  webstudio_rsa.enc
Aplicativo/Modelos/: Ajuda.php  IDE-antiga.php  IDE.php  Meta.inc.php  Scripts.inc.php
Aplicativo/Util/: converterIndexProperties.php
assets/: Recursos-exemplos.js  bootstrap.min.css  ide.css  ide.js  mode-portugol.js  res-ajuda.js  res.css
assets/monaco-editor/: monaco.d.ts  package.json
assets/portugol-worker/: worker.js  worker.js.map
libs/: README.md  ola.por  requirements.txt  runtime.py
libs/portugol-runtime/: .gitignore  LICENSE  Program.cs  README.md  compile.bat  compile_linux.sh  compile_windows.bat  portugol-runtime.csproj  portugol-runtime.sln
patches/: antlr4ts+0.5.0-alpha.4.patch  iconv-lite+0.6.3.patch  iconv-lite+0.7.0.patch
routes/: index.js
runtime/: Program.cs  compile_linux.sh  compile_windows.bat  portugol-runtime.csproj
sockets/: base.js
src/: app.ts  index.ts  recursos.ts  routes.ts  socket.ts
src/runtime/: Program.cs  compile_linux.sh  portugol-runtime.csproj  portugol-runtime.sln
static/: con.js
temp/: README.md
templates/: index.html
tests/: teste_UI.js
types/: express.d.ts
views/: index.twig  old.twig
webstudio/: __init__.py  compiler.py  socket.py
(+928 files in other folders)
