items = 6

item0.name = Colisão entre um ponto e um retângulo
item0.type = file
item0.file = ex1_colisao_ponto_retangulo.por
item0.description = Este exemplo demonstra como é detectada a colisão entre um ponto e um retângulo.
item0.hasImage = true
item0.image = ponto_retangulo.png

item1.name = Colisão entre um ponto e um círculo
item1.type = file
item1.file = ex2_colisao_ponto_circulo.por
item1.description = Este exemplo demonstra como é detectada a colisão entre um ponto e um círculo.
item1.hasImage = true
item1.image = ponto_circulo.png

item2.name = Colisão entre dois retângulos
item2.type = file
item2.file = ex3_colisao_retangulos.por
item2.description = Este exemplo demonstra como é detectada a colisão entre dois retângulos.
item2.hasImage = true
item2.image = retangulo_retangulo.png

item3.name = Colisão entre dois círculos
item3.type = file
item3.file = ex4_colisao_circulos.por
item3.description = Este exemplo demonstra como é detectada a colisão entre dois círculos.
item3.hasImage = true
item3.image = circulo_circulo.png

item4.name = Colisão entre um círculo e um retângulo
item4.type = file
item4.file = ex5_colisao_circulo_retangulo.por
item4.description = Este exemplo demonstra como é detectada a colisão entre um círculo e um retângulo.
item4.hasImage = true
item4.image = circulo_retangulo.png

item5.name = Várias colisões
item5.type = file
item5.file = ex6_colisao_todos.por
item5.description = Este exemplo demonstra a detecção de vários tipos de colisão ao mesmo tempo.
item5.hasImage = true
item5.image = todos.png
