<!DOCTYPE html>
<html>
    <head><meta charset='utf-8'><meta http-equiv='X-UA-Compatible' content='IE=edge'><meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Operação de Multiplicação</title>
		<meta charset="utf-8">
        <style type="text/css"> body
{
    font-family: "Open Sans";
    font-size: 13px;
    line-height: 100%;
    margin: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #cdcdcd;
    background-color: #3a464c;
    margin: 0;

}

h1, h2
{
    font-family: "Tahoma";
    font-size: 20pt;
    color: #cdcdcd;
    background-color: #121e24;
    border-left: 3px solid #00EFC0;
    padding: 15px;
    padding-left: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
}

h2
{
    font-size: 11pt;
}

p
{
    margin: 25px;
}

div.codigo-portugol
{
    margin: 25px;
    background-color: #263238;
}

div.cabecalho-codigo-portugol
{
    color: rgb(40, 103, 130);
    border-bottom: 1px solid rgb(202, 198, 179);
    padding: 10px;
}

div.cabecalho-codigo-portugol a
{
    color: rgb(40, 103, 130);
    font-weight: normal;
    text-decoration: none;
}

div.cabecalho-codigo-portugol a:hover
{
    color: rgb(40, 103, 130);
    font-weight: normal;
    text-decoration: none;
}

div.cabecalho-codigo-portugol a:visited
{
    color: rgb(40, 103, 130);
    font-weight: normal;
    text-decoration: none;
}

a
{
    color: #f0433b;
    font-weight: normal;
    text-decoration: none;
}

img
{
    margin: 10px;
    text-align: center;
}

.cadeia, .caracter
{
    color: #FFC200;
}

.inteiro, .real
{
    color:#00F0C0;
}

.logico, .tipo
{
    color: #F1433C;
    font-weight: bold;
}

.palavra-reservada
{
    color: #F1433C;
    font-weight: bold;
}

.operador
{
    color: #E8E2B7;
}

hr
{
    height: 1px;
    background: #3a464c;
    color: #3a464c;
}
.imagem
{
    text-align: center;
}

.codigo-fonte-container{

    border: 1px solid black;
    margin: 10px;
}

.codigo-fonte{
    background-color: #263238;
    margin: 25px;
    padding: 15px;
    white-space: pre-wrap;
}
.botao-codigo-fonte{
    margin:25px;
    padding: 10px;
    font-size: 15px;
    background-color: #121e24;
    color: #cdcdcd;
}



//INICIO CSS gerado pelo PortugolHTMLHighlighter.java

.porPalavraReservada //Exemplo: const caso se senao...
{
    color: #F1433C;
    font-weight: bold;
}

.porTipoDeclaracao //Exemplo: inteiro real cadeia...
{
    color: #45BEFF;
    font-weight: bold;
}

.porAgrupamentos //Exemplo: () {} []
{
    color: #cdcdcd;
}

.porNumeros //Exemplo: 5 4.52...
{
    color: #00F0C0;
}

.porLogico //Exemplo: VERDADEIRO FALSO
{
    color: #F1433C;
}

.porTexto //Exemplo: "Olá mundo"...
{
    color: #FFC200;
}

.porID //Exemplo: nomeVariavel nomeFuncao...
{
    color: #cdcdcd;
}

.porComentario //Exemplo: //Isso é um comentário...
{
    color: #66747B;
    font-style: italic;
}

.porDesconhecido //Tudo que não for espaço, pulo de linha, tab e não tenha sido reconhecido anteriormente.
{

}

.tableContainer{
    display: box;
    left: auto;
    right: auto;
}

table
{
    width: 80%;
    margin-right: 10%;
    margin-left: 9%;
    color: #cdcdcd;
    text-align: center;
    font-size: 15px;

}
.hu3
{
    color: #fff;
    height: 25px;
    text-align: right;
}
th, table b
{
    color: #cdcdcd;
}

th, td {
   border: 1px solid #cdcdcd;
}
//FIM CSS gerado pelo PortugolHTMLHighlighter.java
</style>
        <link rel="stylesheet" type="text/css" href="/assets/recursos/ajuda/estilos/SyntaxHighlighter.css"/>
        <script src="/assets/recursos/ajuda/scripts/SyntaxHighlighter/shCore.js"></script>
        <script src="/assets/recursos/ajuda/scripts/SyntaxHighlighter/shBrushPortugol.js"></script>
        <script src="/assets/recursos/ajuda/scripts/jquery-1.11.1.min.js"></script>
        <script src="/assets/exemplos.js"></script>
    <link href='/assets/fonts/pt-sans/400.css' rel='stylesheet'><link href='/assets/fonts/pt-sans/700.css' rel='stylesheet'><style type='text/css'>.dp-highlighter{pointer-events:initial !important}html,body{margin:0;padding:0;font-family:'PT Sans',sans-serif;font-size:15px}body{padding-bottom:25px}p{line-height:18pt}h1,h2{padding-left:15px;font-family:'PT Sans',sans-serif}h1{font-size:18pt;position:sticky;top:0}ul>li{margin-top:10px}ul>li:first-child{margin-top:0}</style></head>
    <body>
        <div>
            <h1>Operação de Multiplicação</h1>
            <p>Na sua forma mais simples a multiplicação é uma forma de se adicionar uma quantidade finita de números iguais. O resultado da multiplicação de dois números é chamado produto. Os números sendo multiplicados são chamados de coeficientes ou operandos, e individualmente de multiplicando e multiplicador, conforme figura abaixo:</p>
			<img src="/assets/recursos/ajuda/recursos/imagens/Dark/operacao_de_multiplicacao.png" alt='Imagem explicando como funciona uma multiplicação'>
			<div class="codigo-portugol" data-type='sintaxe' data-title="Exemplo de Sintaxe" data-file="/assets/recursos/ajuda/recursos/exemplos/expressao/operacoes_aritimeticas/operacao_multiplicacao/exemplo1.por"></div>
			<p>Note que você poderá atribuir o resultado desta operação a uma variável, ou mesmo executar diretamente através do comando escreva.</p>
			<h2>Propriedades importantes</h2>
            <ul>
                <li>
                    <b>Comutatividade</b>
                    A ordem dos fatores não altera o resultado da operação. Assim, se x <span class="operador">*</span> y <span class="operador">=</span> z, logo y <span class="operador">*</span> x <span class="operador">=</span> z.
                </li>
                <li>
                    <b>Associatividade</b>
                    O agrupamento dos fatores não altera o resultado.(Podemos juntar de dois em dois de modo que facilite o cálculo). Assim, se <span class="operador">(</span>x <span class="operador">*</span> y<span class="operador">)</span> <span class="operador">*</span> z <span class="operador">=</span> w, logo x <span class="operador">*</span> <span class="operador">(</span>y <span class="operador">*</span> z<span class="operador">)</span> <span class="operador">=</span> w.
                </li>
                <li>
                    <b>Distributividade</b>
                    Um fator colocado em evidência numa soma dará como produto a soma do produto daquele fator com os demais fatores. Assim, x <span class="operador">*</span> <span class="operador">(</span>y <span class="operador">+</span> z<span class="operador">)</span> <span class="operador">=</span> <span class="operador">(</span>x <span class="operador">*</span> y<span class="operador">)</span> <span class="operador">+</span> <span class="operador"><span class="operador">(</span></span>x <span class="operador">*</span> z<span class="operador">)</span>.
                </li>
                <li>
                    <b>Elemento neutro</b>
                    O fator 1 (um) não altera o resultado dos demais fatores. O um é chamado "Elemento neutro" da multiplicação. Assim, se x <span class="operador">*</span> y <span class="operador">=</span> z, logo x <span class="operador">*</span> y <span class="operador">*</span> <span class="inteiro">1</span> <span class="operador">=</span> z.(obs:o 0 é o da soma.)
                </li>
                <li>
                    <b>Elemento opositor</b>
                    O fator -1 (menos um) transforma o produto em seu simétrico. Assim, <span class="operador">-</span><span class="inteiro">1</span> <span class="operador">*</span> x <span class="operador">=</span> <span class="operador">-</span>x e <span class="operador">-</span><span class="inteiro">1</span> <span class="operador">*</span> y <span class="operador">=</span> <span class="operador">-</span>y, para y diferente de x.
                </li>
                <li>
                    <b>Fechamento</b>
                    O produto de dois números reais será sempre um número do conjunto dos números reais.
                </li>
                <li>
                    <b>Anulação</b>
                    O fator 0 (zero) anula o produto. Assim, x <span class="operador">*</span> <span class="inteiro">0</span> <span class="operador">=</span> <span class="inteiro">0</span>, e y <span class="operador">*</span> <span class="inteiro">0</span> <span class="operador">=</span> <span class="inteiro">0</span>, com x diferente de y.
                </li>
            </ul>
            <h2>Tabela de compatibilidade de tipos da operação de multiplicação</h2>
			
            <table>
                <thead>
                    <tr>
                        <td>Operando Esquerdo</td>
                        <td>Operando Direito</td>
                        <td>Tipo Resultado</td>
                        <td>Exemplo</td>
                        <td>Resultado</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="tipo">inteiro</span></td>
                        <td><span class="tipo">inteiro</span></td>
                        <td><span class="tipo">inteiro</span></td>
                        <td><span class="inteiro">6</span> <span class="operador">*</span> <span class="inteiro">8</span></td>
                        <td><span class="inteiro">48</span></td>
                    </tr>
                    <tr>
                        <td><span class="tipo">inteiro</span></td>
                        <td><span class="tipo">real</span></td>
                        <td><span class="tipo">real</span></td>
                        <td><span class="inteiro">4</span> <span class="operador">*</span> <span class="real">1.11</span></td>
                        <td><span class="real">4.44</span></td>
                    </tr>
                    <tr>
                        <td><span class="tipo">real</span></td>
                        <td><span class="tipo">inteiro</span></td>
                        <td><span class="tipo">real</span></td>
                        <td><span class="real">6.712</span> <span class="operador">*</span> <span class="inteiro">174</span></td>
                        <td><span class="real">1167.888</span></td>
                    </tr>
                    <tr>
                        <td><span class="tipo">real</span></td>
                        <td><span class="tipo">real</span></td>
                        <td><span class="tipo">real</span></td>
                        <td><span class="real">207.65</span> <span class="operador">*</span> <span class="real">1.23</span></td>
                        <td><span class="real">255.4095</span></td>
                    </tr>
                </tbody>
            </table>
			
			<p>Para melhor compreensão deste conceito, confira o exemplo abaixo.</p>
			<div class="codigo-portugol" data-type='exemplo' data-title="Exemplo" data-file="/assets/recursos/ajuda/recursos/exemplos/expressao/operacoes_aritimeticas/operacao_multiplicacao/exemplo2.por"></div>
        </div>
    </body>
</html>
