<!DOCTYPE html>
<html>
    <head><meta charset='utf-8'><meta http-equiv='X-UA-Compatible' content='IE=edge'><meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Operação de Adição</title>
        <meta charset="utf-8">
		<style type="text/css"> body
{
    font-family: "Open Sans";
    font-size: 13px;
    line-height: 100%;
    margin: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #cdcdcd;
    background-color: #3a464c;
    margin: 0;

}

h1, h2
{
    font-family: "Tahoma";
    font-size: 20pt;
    color: #cdcdcd;
    background-color: #121e24;
    border-left: 3px solid #00EFC0;
    padding: 15px;
    padding-left: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
}

h2
{
    font-size: 11pt;
}

p
{
    margin: 25px;
}

div.codigo-portugol
{
    margin: 25px;
    background-color: #263238;
}

div.cabecalho-codigo-portugol
{
    color: rgb(40, 103, 130);
    border-bottom: 1px solid rgb(202, 198, 179);
    padding: 10px;
}

div.cabecalho-codigo-portugol a
{
    color: rgb(40, 103, 130);
    font-weight: normal;
    text-decoration: none;
}

div.cabecalho-codigo-portugol a:hover
{
    color: rgb(40, 103, 130);
    font-weight: normal;
    text-decoration: none;
}

div.cabecalho-codigo-portugol a:visited
{
    color: rgb(40, 103, 130);
    font-weight: normal;
    text-decoration: none;
}

a
{
    color: #f0433b;
    font-weight: normal;
    text-decoration: none;
}

img
{
    margin: 10px;
    text-align: center;
}

.cadeia, .caracter
{
    color: #FFC200;
}

.inteiro, .real
{
    color:#00F0C0;
}

.logico, .tipo
{
    color: #F1433C;
    font-weight: bold;
}

.palavra-reservada
{
    color: #F1433C;
    font-weight: bold;
}

.operador
{
    color: #E8E2B7;
}

hr
{
    height: 1px;
    background: #3a464c;
    color: #3a464c;
}
.imagem
{
    text-align: center;
}

.codigo-fonte-container{

    border: 1px solid black;
    margin: 10px;
}

.codigo-fonte{
    background-color: #263238;
    margin: 25px;
    padding: 15px;
    white-space: pre-wrap;
}
.botao-codigo-fonte{
    margin:25px;
    padding: 10px;
    font-size: 15px;
    background-color: #121e24;
    color: #cdcdcd;
}



//INICIO CSS gerado pelo PortugolHTMLHighlighter.java

.porPalavraReservada //Exemplo: const caso se senao...
{
    color: #F1433C;
    font-weight: bold;
}

.porTipoDeclaracao //Exemplo: inteiro real cadeia...
{
    color: #45BEFF;
    font-weight: bold;
}

.porAgrupamentos //Exemplo: () {} []
{
    color: #cdcdcd;
}

.porNumeros //Exemplo: 5 4.52...
{
    color: #00F0C0;
}

.porLogico //Exemplo: VERDADEIRO FALSO
{
    color: #F1433C;
}

.porTexto //Exemplo: "Olá mundo"...
{
    color: #FFC200;
}

.porID //Exemplo: nomeVariavel nomeFuncao...
{
    color: #cdcdcd;
}

.porComentario //Exemplo: //Isso é um comentário...
{
    color: #66747B;
    font-style: italic;
}

.porDesconhecido //Tudo que não for espaço, pulo de linha, tab e não tenha sido reconhecido anteriormente.
{

}

.tableContainer{
    display: box;
    left: auto;
    right: auto;
}

table
{
    width: 80%;
    margin-right: 10%;
    margin-left: 9%;
    color: #cdcdcd;
    text-align: center;
    font-size: 15px;

}
.hu3
{
    color: #fff;
    height: 25px;
    text-align: right;
}
th, table b
{
    color: #cdcdcd;
}

th, td {
   border: 1px solid #cdcdcd;
}
//FIM CSS gerado pelo PortugolHTMLHighlighter.java
</style>
        <link rel="stylesheet" type="text/css" href="/assets/recursos/ajuda/estilos/SyntaxHighlighter.css"/>
        <script src="/assets/recursos/ajuda/scripts/SyntaxHighlighter/shCore.js"></script>
        <script src="/assets/recursos/ajuda/scripts/SyntaxHighlighter/shBrushPortugol.js"></script>
        <script src="/assets/recursos/ajuda/scripts/jquery-1.11.1.min.js"></script>
        <script src="/assets/exemplos.js"></script>
    <link href='/assets/fonts/pt-sans/400.css' rel='stylesheet'><link href='/assets/fonts/pt-sans/700.css' rel='stylesheet'><style type='text/css'>.dp-highlighter{pointer-events:initial !important}html,body{margin:0;padding:0;font-family:'PT Sans',sans-serif;font-size:15px}body{padding-bottom:25px}p{line-height:18pt}h1,h2{padding-left:15px;font-family:'PT Sans',sans-serif}h1{font-size:18pt;position:sticky;top:0}ul>li{margin-top:10px}ul>li:first-child{margin-top:0}</style></head>
    <body>
        <div>
            <h1>Operação de Adição</h1>
            <p>Adição é uma das operações básicas da álgebra. Na sua forma mais simples, adição combina dois números (termos, somandos ou parcelas), em um único número, a soma ou total. Adicionar mais números corresponde a repetir a operação.</p>
            <p>A sintaxe é bem fácil, se coloca os operandos entre o sinal de mais.</p>
			<div class="codigo-portugol" data-type='sintaxe' data-title="Exemplo de Sintaxe" data-file="/assets/recursos/ajuda/recursos/exemplos/expressao/operacoes_aritimeticas/operacao_adicao/exemplo1.por"></div>
			<p>Note que você poderá atribuir o resultado desta operação a uma variável, ou mesmo executar diretamente através do comando escreva.</p>
			<h2>Propriedades importantes</h2>
			<ul>
                <li>
                    <b>Comutatividade</b>
					
                    A ordem das parcelas não altera o resultado da operação. Assim, se <span class="inteiro">2</span> <span class="operador">+</span> <span class="inteiro">3</span> <span class="operador">=</span> <span class="inteiro">5</span>, logo <span class="inteiro">3</span> <span class="operador">+</span> <span class="inteiro">2</span> <span class="operador">=</span> <span class="inteiro">5</span>.
                </li>
                <li>
                    <b>Associatividade</b>
                    O agrupamento das parcelas não altera o resultado. Assim, se <span class="operador">(</span><span class="inteiro">2</span> <span class="operador">+</span> <span class="inteiro">3</span><span class="operador">)</span> <span class="operador">+</span> <span class="inteiro">1</span> <span class="operador">=</span> <span class="inteiro">6</span>, logo <span class="inteiro">2</span> <span class="operador">+</span> <span class="operador">(</span><span class="inteiro">3</span> <span class="operador">+</span> <span class="inteiro">1</span><span class="operador">)</span> <span class="operador">=</span> <span class="inteiro">6</span>.
                </li>
                <li>
                    <b>Elemento neutro</b>
                    A parcela <span class="inteiro">0</span> (zero) não altera o resultado das demais parcelas. O zero é chamado "elemento neutro" da adição. Assim, se <span class="inteiro">2</span> <span class="operador">+</span> <span class="inteiro">3</span> <span class="operador">=</span> <span class="inteiro">5</span>, logo <span class="inteiro">2</span> <span class="operador">+</span> <span class="inteiro">3</span> <span class="operador">+</span> <span class="inteiro">0</span> <span class="operador">=</span> <span class="inteiro">5</span>.
                </li>
                <li>
                    <b>Fechamento</b>
                    A soma de dois números reais será sempre um número do conjunto dos números reais.
                </li>
                <li>
                    <b>Anulação</b>
                    A soma de qualquer número e o seu oposto é zero. Exemplo:
                    <ul>
                        <li>
                            <span class="inteiro">2</span> <span class="operador">+</span> <span class="operador">(-</span><span class="inteiro">2</span><span class="operador">)</span> <span class="operador">=</span> <span class="inteiro">0</span>
                        </li>
                        <li>
                            <span class="operador">(-</span><span class="inteiro">999</span><span class="operador">)</span> <span class="operador">+</span> <span class="inteiro">999</span> <span class="operador">=</span> <span class="inteiro">0</span>
                        </li>
                    </ul>
                </li>
            </ul>
            <h2>Tabela de compatibilidade de tipos da operação de adição</h2>
			
				
				<table>
					<thead>
						<tr>
							<td>Operando Esquerdo</td>
							<td>Operando Direito</td>
							<td>Tipo Resultado</td>
							<td>Exemplo</td>
							<td>Resultado</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><span class="tipo">cadeia</span></td>
							<td><span class="tipo">cadeia</span></td>
							<td><span class="tipo">cadeia</span></td>
							<td><span class="cadeia">"Oi"</span> <span class="operador">+</span> <span class="cadeia">" mundo"</span></td>
							<td><span class="cadeia">"Oi mundo"</span></td>
						</tr>
						<tr>
							<td><span class="tipo">cadeia</span></td>
							<td><span class="tipo">caracter</span></td>
							<td><span class="tipo">cadeia</span></td>
							<td><span class="cadeia">"Banan"</span> <span class="operador">+</span> <span class="caracter">'a'</span></td>
							<td><span class="cadeia">"Banana"</span></td>
						</tr>
						<tr>
							<td><span class="tipo">cadeia</span></td>
							<td><span class="tipo">inteiro</span></td>
							<td><span class="tipo">cadeia</span></td>
							<td><span class="cadeia">"Faz um"</span> <span class="operador">+</span> <span class="inteiro">21</span></td>
							<td><span class="cadeia">"Faz um 21"</span></td>
						</tr>
						<tr>
							<td><span class="tipo">cadeia</span></td>
							<td><span class="tipo">real</span></td>
							<td><span class="tipo">cadeia</span></td>
							<td><span class="cadeia">"Altura: "</span> <span class="operador">+</span> <span class="real">1.78</span></td>
							<td><span class="cadeia">"Altura: 1.78"</span></td>
						</tr>
						<tr>
							<td><span class="tipo">cadeia</span></td>
							<td><span class="tipo">logico</span></td>
							<td><span class="tipo">cadeia</span></td>
							<td><span class="cadeia">"Help bom ="</span> <span class="operador">+</span> <span class="logico">verdadeiro</span></td>
							<td><span class="cadeia">"Help bom = verdadeiro"</span></td>
						</tr>
						<tr>
							<td><span class="tipo">caracter</span></td>
							<td><span class="tipo">cadeia</span></td>
							<td><span class="tipo">cadeia</span></td>
							<td><span class="caracter">'P'</span> <span class="operador">+</span> <span class="cadeia">"anqueca"</span></td>
							<td><span class="cadeia">"Panqueca"</span></td>
						</tr>
						<tr>
							<td><span class="tipo">caracter</span></td>
							<td><span class="tipo">caracter</span></td>
							<td><span class="tipo">cadeia</span></td>
							<td><span class="caracter">'C'</span> <span class="operador">+</span> <span class="caracter">'a'</span> <span class="operador">+</span> <span class="caracter">'d'</span> <span class="operador">+</span> <span class="caracter">'e'</span> <span class="operador">+</span> <span class="caracter">'i'</span> <span class="operador">+</span> <span class="caracter">'a'</span></td>
							<td><span class="cadeia">"Cadeia"</span></td>
						</tr>
						<tr>
							<td><span class="tipo">inteiro</span></td>
							<td><span class="tipo">cadeia</span></td>
							<td><span class="tipo">cadeia</span></td>
							<td><span class="inteiro">22</span> <span class="operador">+</span> <span class="cadeia">" de agosto"</span></td>
							<td><span class="cadeia">"22 de agosto"</span></td>
						</tr>
						<tr>
							<td><span class="tipo">inteiro</span></td>
							<td><span class="tipo">inteiro</span></td>
							<td><span class="tipo">inteiro</span></td>
							<td><span class="inteiro">12</span> <span class="operador">+</span> <span class="inteiro">34</span></td>
							<td><span class="inteiro">46</span></td>
						</tr>
						<tr>
							<td><span class="tipo">inteiro</span></td>
							<td><span class="tipo">real</span></td>
							<td><span class="tipo">real</span></td>
							<td><span class="inteiro">76</span> <span class="operador">+</span> <span class="real">3.25</span></td>
							<td><span class="real">79.25</span></td>
						</tr>
						<tr>
							<td><span class="tipo">real</span></td>
							<td><span class="tipo">cadeia</span></td>
							<td><span class="tipo">cadeia</span></td>
							<td><span class="real">3.24</span> <span class="operador">+</span> <span class="cadeia">" Kg"</span></td>
							<td><span class="cadeia">"3.24 Kg"</span></td>
						</tr>
						<tr>
							<td><span class="tipo">real</span></td>
							<td><span class="tipo">inteiro</span></td>
							<td><span class="tipo">real</span></td>
							<td><span class="real">9.87</span> <span class="operador">+</span> <span class="inteiro">1</span></td>
							<td><span class="real">10.87</span></td>
						</tr>
						<tr>
							<td><span class="tipo">real</span></td>
							<td><span class="tipo">real</span></td>
							<td><span class="tipo">real</span></td>
							<td><span class="real">9.87</span> <span class="operador">+</span> <span class="real">0.13</span></td>
							<td><span class="real">10.0</span></td>
						</tr>
						<tr>
							<td><span class="tipo">logico</span></td>
							<td><span class="tipo">cadeia</span></td>
							<td><span class="tipo">cadeia</span></td>
							<td><span class="logico">verdadeiro</span> <span class="operador">+</span> <span class="cadeia">" amigo"</span></td>
							<td><span class="cadeia">"verdadeiro amigo"</span></td>
						</tr>
					</tbody>
				</table>
			
			<p>Para melhor compreensão deste conceito, confira o exemplo abaixo.</p>
			<div class="codigo-portugol" data-type='exemplo' data-title="Exemplo de Sintaxe" data-file="/assets/recursos/ajuda/recursos/exemplos/expressao/operacoes_aritimeticas/operacao_adicao/exemplo2.por"></div>
        </div>
    </body>
</html>
