items = 10

item0.name = Vogal
item0.type = file
item0.file = vogal.por
item0.description = Este exemplo pede ao usuário que informe uma letra (tipo caracter). Logo após verifica se a letra digitada é uma vogal ou uma consoante e exibe o resultado ao usuário.
item0.hasImage = false
item0.image = contagem_regressiva.jpg

item1.name = Médias
item1.type = file
item1.file = medias.por
item1.description = Este exemplo pede ao usuário que informe três médias. Logo após, calcula e exibe a média final destas notas. Por último, verifica se alguma das médias parciais é menor que a média final e a exibe (caso exista).
item1.hasImage = false
item1.image = contagem_regressiva.jpg

item2.name = Idade do Usuário
item2.type = file
item2.file = idade.por
item2.description = Este exemplo pede ao usuário que informa a sua idade. Logo após exibe uma mensagem informando se ele for maior ou menor de idade.
item2.hasImage = false
item2.image = contagem_regressiva.jpg

item3.name = Múltiplo de Cinco
item3.type = file
item3.file = multiplo.por
item3.description = Este exemplo pede ao usuário que informe um valor inteiro, logo após, exibe uma mensagem indicando se o número informado é múltiplo de 5 ou não.
item3.hasImage = false
item3.image = contagem_regressiva.jpg

item4.name = Números Iguais
item4.type = file
item4.file = numeros_iguais.por
item4.description = Este exemplo pede ao usuário que informe um valor de 0 a 6. Logo após, o programa sorteia um valor também de 0 a 6 e exibe uma mensagem informando se o número sorteado e o número digitado são iguais.
item4.hasImage = false
item4.image = contagem_regressiva.jpg

item5.name = Média Final
item5.type = file
item5.file = media_final.por
item5.description = Este exemplo pede ao usuário que informe seu nome e três notas. Logo após, calcula a média final do usuário e exibe uma mensagem informando se ele foi aprovado ou reprovado.
item5.hasImage = false
item5.image = contagem_regressiva.jpg

item6.name = Número Inteiro
item6.type = file
item6.file = numero_inteiro.por
item6.description = Este exemplo pede ao usuário que informe um número inteiro. Logo após, exibe uma mensagem indicando se o número informado é positivo, negativo ou igual a zero.
item6.hasImage = false
item6.image = contagem_regressiva.jpg

item7.name = Tipo de Triângulo
item7.type = file
item7.file = tipo_triangulo.por
item7.description = Este exemplo pede ao usuário que informe o tamanho dos 3 lados de um triângulo. Logo após, compara os lados do triângulo e exibe ao usuário o tipo de triângulo informado.
item7.hasImage = false
item7.image = contagem_regressiva.jpg

item8.name = Mini Calculadora
item8.type = file
item8.file = mini_calculadora.por
item8.description = Este exemplo demonstra o uso do desvio condicional para criar uma mini calculadora. O programa pede ao usuário que informe dois números reais e a operação a ser executada entre estes números (soma, divisão, etc.). Por fim, é exibido o valor resultante da operação entre os dois números.
item8.hasImage = false
item8.image = contagem_regressiva.jpg

item9.name = Escolha-Caso
item9.type = file
item9.file = escolha_caso.por
item9.description = Este exemplo ilustra o uso da instrução "escolha". Para isso, o programa pede ao usuário que escolha uma opção e exibe uma frase correspondente à opção escolhida.
item9.hasImage = false
item9.image = contagem_regressiva.jpg