items = 5

item0.name = Troca Variáveis
item0.type = file
item0.file = troca_variaveis.por
item0.description = Este exemplo pede ao usuário que informe dois valores inteiros e os	armazena em duas variáveis. Logo após, o programa troca os valores contidos nas variáveis entre si e os exibe ao usuário.
item0.hasImage = false
item0.image = contagem_regressiva.jpg

item1.name = Maioridade Penal
item1.type = file
item1.file = maioridade_penal.por
item1.description = Este exemplo define qual o valor da maior Idade penal usando uma constante. Logo após, pede ao usuário que informe sua idade e calcula quantos anos faltam para ele atingir a maioridade.
item1.hasImage = false
item1.image = contagem_regressiva.jpg

item2.name = Altura média
item2.type = file
item2.file = altura_media.por
item2.description = Este exemplo pede ao usuário a altura de 3 pessoas. Logo após, calcula e exibe a média das alturas informadas.
item2.hasImage = false
item2.image = contagem_regressiva.jpg

item3.name = Loja de Ferramentas
item3.type = file
item3.file = loja_ferramentas.por
item3.description = Este exemplo pede o nome do usuário e três valores inteiros, os quais representam a quantidade de porcas, parafusos e arruelas compradas. Após, exibe o nome do usuário seguido da quantidade de cada item comprado e o valor total a ser pago.
item3.hasImage = false
item3.image = contagem_regressiva.jpg

item4.name = Quantos Dias
item4.type = file
item4.file = quantos_dias.por
item4.description = Este exemplo pede ao usuário que informe o ano atual. Logo após, calcula e exibe a quantidade de dias que se passaram desde o dia 01/01/0001 (ano 1 dc)	até o dia 01/01 do ano atual.
item4.hasImage = false
item4.image = contagem_regressiva.jpg