items = 5

item0.name = Ler arquivo
item0.type = file
item0.file = ler_arquivo.por
item0.description = Este exemplo mostra como ler um arquivo
item0.hasImage = false

item1.name = Ler linha
item1.type = file
item1.file = ler_linha.por
item1.description = Este exemplo mostra como ler uma linha
item1.hasImage = false

item2.name = Ler linhas em loop
item2.type = file
item2.file = loop_linhas.por
item2.description = Este exemplo mostra como ler uma linha em loop
item2.hasImage = false

item3.name = Gravar arquivo
item3.type = file
item3.file = gravar_arquivo.por
item3.description = Este exemplo mostra como gravar uma linha em um arquivo
item3.hasImage = false

item4.name = Selecionar e Ler Arquivo
item4.type = file
item4.file = ler_selecionado.por
item4.description = Este exemplo demonstra como abrir uma janela para permitir ao usuário selecionar um arquivo. Após abrir a janela de seleção, o programa abre o arquivo selecionado caso o usuário tenha selecionado um arquivo ou exibe uma mensagem caso o usuário não tenha selecionado nenhum arquivo
item4.hasImage = false