items = 2

item0.name = The Ball Saga
item0.type = file
item0.file = theballsaga.por
item0.description = 	Este exemplo é um Jogo de Habilidade (Bounce) escrito em Portugol.. O exemplo demonstra como utilizar algumas	das bibliotecas existentes no Portugol. Neste exemplo, também é possível ver algumas técnicas utilizadas na criação de jogos.
item0.hasImage = true
item0.image = theballsaga.png

item1.name = Criador de Fases
item1.type = file
item1.file = theballsagacriador.por
item1.description = Este exemplo é um gerador de Fases para o game The Ball Saga, um Jogo de Habilidade (Bounce) escrito em Portugol. O exemplo demonstra	como utilizar algumas das bibliotecas existentes no Portugol. Neste exemplo, também	é possível ver algumas técnicas utilizadas na criação de jogos.
item1.hasImage = true
item1.image = criadordefases.png
