items = 5

item0.name = Aguardar Intervalo
item0.type = file
item0.file = aguarde.por
item0.description = Este exemplo ilustra o uso da função "aguarde" da biblioteca "Util" simulando uma contagem regressiva. O programa utiliza a função aguarde para fazer com que o programa espere 1 segundo antes de escrever o próximo número da contagem regressiva na tela.
item0.hasImage = false
item0.image = contagem_regressiva.jpg

item1.name = Sorteio de Um Número
item1.type = file
item1.file = sorteio.por
item1.description = Este exemplo pede ao usuário que informe um valor inicial, um valor final e uma quantidade de sorteios a ser executada. Logo após, utiliza a função "sorteia" da biblioteca "Util" para sortear números entre os dois valores informados pelo usuário.
item1.hasImage = false
item1.image = contagem_regressiva.jpg

item2.name = Tamanho do Vetor
item2.type = file
item2.file = vetor.por
item2.description = Este exemplo demonstra como descobrir dinamicamente o número de elementos contidos em um vetor. Para isto, o programa utiliza a função "numero_elementos" da biblioteca "Matematica".
item2.hasImage = false
item2.image = contagem_regressiva.jpg

item3.name = Tamanho da Matriz
item3.type = file
item3.file = matriz.por
item3.description = Este exemplo demonstra como descobrir dinamicamente as dimensões de uma matriz, isto é, o número de linhas e colunas que ela possui. Para isto, o programa utiliza as funções "numero_linhas" e "numero_colunas" da biblioteca "Util".
item3.hasImage = false
item3.image = contagem_regressiva.jpg

item4.name = Controle de Tempo
item4.type = file
item4.file = tempo.por
item4.description = Este exemplo ilustra como a função "tempo_decorrido" da biblioteca "Util" pode ser utilizada para realizar medição e controle de tempo em um algoritmo sem utilizar a função "aguarde".
item4.hasImage = false
item4.image = contagem_regressiva.jpg

