items = 2

item0.name = Programe
item0.type = file
item0.file = programe.por
item0.description = Este exemplo é um jogo de programar o caminho de um personagem escrito em Portugol. O exemplo demonstra como utilizar algumas das bibliotecas existentes no Portugol. Neste exemplo, também é possível ver algumas técnicas utilizadas na criação de jogos.
item0.hasImage = true
item0.image = programe.png

item1.name = Criador de Fases
item1.type = file
item1.file = criador_de_fases.por
item1.description = Este exemplo é um gerador de Fases para o game Programe, um Jogo de programar escrito em Portugol. O exemplo demonstra	como utilizar algumas das bibliotecas existentes no Portugol. Neste exemplo, também	é possível ver algumas técnicas utilizadas na criação de jogos.
item1.hasImage = true
item1.image = criador_de_fases.png
