items = 8

item0.name = Tamanho do Texto
item0.type = file
item0.file = tamanho.por
item0.description = Este exemplo demonstra como utilizar a função "numero_caracteres" da biblioteca "Texto" para descobrir o tamanho de um dado do tipo cadeia.
item0.hasImage = false
item0.image = contagem_regressiva.jpg

item1.name = Ler Caracteres
item1.type = file
item1.file = caracteres.por
item1.description = Este exemplo demonstra o uso da função "obter_caracter" da biblioteca "Texto" para obter um caractere específico dentro de um dado do tipo cadeia. Neste exemplo, o usuário deve informar um valor e o programa irá verificar se o valor digitado é um número binário válido.
item1.hasImage = false
item1.image = contagem_regressiva.jpg

item2.name = Pesquisar Texto
item2.type = file
item2.file = pesquisar.por
item2.description = Este exemplo demonstra o uso da função "posicao_texto" da biblioteca "Texto" para descobrir se um dado do tipo cadeia contém uma sequência de caracteres.
item2.hasImage = false
item2.image = contagem_regressiva.jpg

item3.name = Extrair Texto
item3.type = file
item3.file = subtexto.por
item3.description = Este exemplo demonstra como utilizar a função "extrair_subtexto" da biblioteca "Texto" para obter uma parte de um texto armazenado em uma variável do tipo cadeia.
item3.hasImage = false
item3.image = contagem_regressiva.jpg

item4.name = Substituir Texto
item4.type = file
item4.file = substituir.por
item4.description = Este exemplo demonstra o uso da função "substituir" da biblioteca "Texto" para trocar uma sequência de caracteres por outra em um dado do tipo cadeia.
item4.hasImage = false
item4.image = contagem_regressiva.jpg

item5.name = Caixa Alta
item5.type = file
item5.file = caixa_alta.por
item5.description = Este exemplo demonstra como utilizar a função "caixa_alta" da biblioteca "Texto" para transformar os caracteres de um dado do tipo cadeia em caracteres maiúsculos.
item5.hasImage = false
item5.image = contagem_regressiva.jpg

item6.name = Caixa Baixa
item6.type = file
item6.file = caixa_baixa.por
item6.description = Este exemplo demonstra como utilizar a função "caixa_baixa" da biblioteca "Texto" para transformar os caracteres de um dado do tipo cadeia em caracteres minúsculos.
item6.hasImage = false
item6.image = contagem_regressiva.jpg

item7.name = Preencher Texto
item7.type = file
item7.file = preencher.por
item7.description = Este exemplo demonstra o uso da função "preencher_a_esquerda" da biblioteca "Texto" para inserir uma sequência de caracteres em um dado do tipo cadeia.
item7.hasImage = false
item7.image = contagem_regressiva.jpg
