items = 4

item0.name = Operações Simples
item0.type = file
item0.file = operacoes_simples.por
item0.description = Este exemplo pede ao usuário que informe dois números. Logo após, calcula e exibe: a) A soma entre os números b) A subtração entre os números c) A multiplicação entre os números d) A divisão entre os números
item0.hasImage = false
item0.image = contagem_regressiva.jpg

item1.name = Prioridades
item1.type = file
item1.file = prioridades.por
item1.description = Este exemplo demonstra a prioridade das operações aritméticas no Portugol. As operações de multiplicação (*), divisão (/) e módulo (%) têm prioridade sobre as operações de soma (+) e subtração (-). Além disso, o exemplo demonstra como os parênteses podem ser utilizados para alterar esta prioridade, fazendo com que uma operação de soma ocorra antes de uma operação de multiplicação.
item1.hasImage = false
item1.image = contagem_regressiva.jpg

item2.name = Divisões Inteiras
item2.type = file
item2.file = divisoes_inteiras.por
item2.description = Este exemplo pede ao usuário que informe um número inteiro. Logo após, calcula e exibe: a) O resultado da divisão inteira por 2 b) O resto da divisão inteira por 3 (mod)
item2.hasImage = false
item2.image = contagem_regressiva.jpg

item3.name = Potencia e Raiz
item3.type = file
item3.file = potencia_raiz.por
item3.description = Este exemplo pede ao usuário que informe um valor. Logo após, utiliza a biblioteca "Matematica" para calcular e exibir: a) O número elevado ao cubo b) A raiz quadrada do número 
item3.hasImage = false
item3.image = contagem_regressiva.jpg