<!DOCTYPE html>
<html>
    <head><meta charset='utf-8'><meta http-equiv='X-UA-Compatible' content='IE=edge'><meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Operações Bit a Bit</title>
        <meta charset="utf-8">
		<style type="text/css"> body
{
    font-family: "Open Sans";
    font-size: 13px;
    line-height: 100%;
    margin: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #cdcdcd;
    background-color: #3a464c;
    margin: 0;

}

h1, h2
{
    font-family: "Tahoma";
    font-size: 20pt;
    color: #cdcdcd;
    background-color: #121e24;
    border-left: 3px solid #00EFC0;
    padding: 15px;
    padding-left: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
}

h2
{
    font-size: 11pt;
}

p
{
    margin: 25px;
}

div.codigo-portugol
{
    margin: 25px;
    background-color: #263238;
}

div.cabecalho-codigo-portugol
{
    color: rgb(40, 103, 130);
    border-bottom: 1px solid rgb(202, 198, 179);
    padding: 10px;
}

div.cabecalho-codigo-portugol a
{
    color: rgb(40, 103, 130);
    font-weight: normal;
    text-decoration: none;
}

div.cabecalho-codigo-portugol a:hover
{
    color: rgb(40, 103, 130);
    font-weight: normal;
    text-decoration: none;
}

div.cabecalho-codigo-portugol a:visited
{
    color: rgb(40, 103, 130);
    font-weight: normal;
    text-decoration: none;
}

a
{
    color: #f0433b;
    font-weight: normal;
    text-decoration: none;
}

img
{
    margin: 10px;
    text-align: center;
}

.cadeia, .caracter
{
    color: #FFC200;
}

.inteiro, .real
{
    color:#00F0C0;
}

.logico, .tipo
{
    color: #F1433C;
    font-weight: bold;
}

.palavra-reservada
{
    color: #F1433C;
    font-weight: bold;
}

.operador
{
    color: #E8E2B7;
}

hr
{
    height: 1px;
    background: #3a464c;
    color: #3a464c;
}
.imagem
{
    text-align: center;
}

.codigo-fonte-container{

    border: 1px solid black;
    margin: 10px;
}

.codigo-fonte{
    background-color: #263238;
    margin: 25px;
    padding: 15px;
    white-space: pre-wrap;
}
.botao-codigo-fonte{
    margin:25px;
    padding: 10px;
    font-size: 15px;
    background-color: #121e24;
    color: #cdcdcd;
}



//INICIO CSS gerado pelo PortugolHTMLHighlighter.java

.porPalavraReservada //Exemplo: const caso se senao...
{
    color: #F1433C;
    font-weight: bold;
}

.porTipoDeclaracao //Exemplo: inteiro real cadeia...
{
    color: #45BEFF;
    font-weight: bold;
}

.porAgrupamentos //Exemplo: () {} []
{
    color: #cdcdcd;
}

.porNumeros //Exemplo: 5 4.52...
{
    color: #00F0C0;
}

.porLogico //Exemplo: VERDADEIRO FALSO
{
    color: #F1433C;
}

.porTexto //Exemplo: "Olá mundo"...
{
    color: #FFC200;
}

.porID //Exemplo: nomeVariavel nomeFuncao...
{
    color: #cdcdcd;
}

.porComentario //Exemplo: //Isso é um comentário...
{
    color: #66747B;
    font-style: italic;
}

.porDesconhecido //Tudo que não for espaço, pulo de linha, tab e não tenha sido reconhecido anteriormente.
{

}

.tableContainer{
    display: box;
    left: auto;
    right: auto;
}

table
{
    width: 80%;
    margin-right: 10%;
    margin-left: 9%;
    color: #cdcdcd;
    text-align: center;
    font-size: 15px;

}
.hu3
{
    color: #fff;
    height: 25px;
    text-align: right;
}
th, table b
{
    color: #cdcdcd;
}

th, td {
   border: 1px solid #cdcdcd;
}
//FIM CSS gerado pelo PortugolHTMLHighlighter.java
</style>
        <link rel="stylesheet" type="text/css" href="/assets/recursos/ajuda/estilos/SyntaxHighlighter.css"/>
        <script src="/assets/recursos/ajuda/scripts/SyntaxHighlighter/shCore.js"></script>
        <script src="/assets/recursos/ajuda/scripts/SyntaxHighlighter/shBrushPortugol.js"></script>
        <script src="/assets/recursos/ajuda/scripts/jquery-1.11.1.min.js"></script>
        <script src="/assets/exemplos.js"></script>
    <link href='/assets/fonts/pt-sans/400.css' rel='stylesheet'><link href='/assets/fonts/pt-sans/700.css' rel='stylesheet'><style type='text/css'>.dp-highlighter{pointer-events:initial !important}html,body{margin:0;padding:0;font-family:'PT Sans',sans-serif;font-size:15px}body{padding-bottom:25px}p{line-height:18pt}h1,h2{padding-left:15px;font-family:'PT Sans',sans-serif}h1{font-size:18pt;position:sticky;top:0}ul>li{margin-top:10px}ul>li:first-child{margin-top:0}</style></head>
    <body>
        <div>
            <h1>Operações Bitwise</h1>
            <p>Operadores bitwise são utilizados quando precisamos realizar operações em termos de bits, porém utilizando valores inteiros, ou seja, trabalhar com sua representação binária. São semelhantes aos operadores lógicos, porém trabalham com representação de dados binária.</p>
            <p>Este tipo de operador analisa cada bit dos valores individualmente, realizando a instrução de acordo com o operando utilizado. Cada comparação que for feita, ou seja, cada bit analisado poderá ser considerado como uma variável lógica, assumindo valores de verdadeiro (1) ou falso (0).</p>
			<h1>Complemento de Dois</h1>
			<p>O Portugol utiliza complemento de dois para representar os inteiros negativos em base binária. Em computação, complemento para dois ou complemento de dois é um tipo de representação binária de números com sinal amplamente usada nas arquiteturas dos dispositivos computacionais modernos.</p>
			<p>O dígito mais significativo (MSB) é o que informa o sinal do número. É o dígito localizado mais a esquerda do número. Se este dígito for 0 o número é positivo, e se for 1 é negativo.</p>
			<p>Os números são escritos da seguinte forma:</p>
			<ul>
				<li>Positivos: Sua magnitude é representada na sua forma binária direta, e um bit de sinal 0 é colocado na frente do MSB.
					<ul>
						<li>(bit 0) + o número em binário.</li>
						<li>Exemplos: 0001 (+1), 0100 (+4) e 0111 (+7)</li>
					</ul>
				</li>
				<li>Negativos: Sua magnitude é representada na forma de complemento de 2, e um bit de sinal é colocado na frente do MSB.
					<ul>
						<li>Pegamos o número em binário e "invertemos" (0100 invertendo têm-se 1011) e somamos um ao valor "invertido" (1011 + 0001 = 1100).</li>
					</ul>
				</li>
			</ul>
			<p>As vantagens do uso do complemento de 2 são: existe somente um zero e as regras para soma e subtração são as mesmas. A desvantagem é o fato de ser um código assimétrico.</p>
			<h2>Tabela exemplo do complemento de dois para um binário inteiro de 4 bits</h2>
			
			
				<table>
					<thead>
						<tr>
							<th>Complemento de dois</th>
							<th>Decimal</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>0111</td>
							<td>7</td>
						</tr>
						<tr>
							<td>0110</td>
							<td>6</td>
						</tr>
						<tr>
							<td>0101</td>
							<td>5</td>
						</tr>
						<tr>
							<td>0100</td>
							<td>4</td>
						</tr>
						<tr>
							<td>0011</td>
							<td>3</td>
						</tr>
						<tr>
							<td>0010</td>
							<td>2</td>
						</tr>
						<tr>
							<td>0001</td>
							<td>1</td>
						</tr>
						<tr>
							<td>0000</td>
							<td>0</td>
						</tr>
						<tr>
							<td>1111</td>
							<td>-1</td>
						</tr>
						<tr>
							<td>1110</td>
							<td>-2</td>
						</tr>
						<tr>
							<td>1101</td>
							<td>-3</td>
						</tr>
						<tr>
							<td>1100</td>
							<td>-4</td>
						</tr>
						<tr>
							<td>1011</td>
							<td>-5</td>
						</tr>
						<tr>
							<td>1010</td>
							<td>-6</td>
						</tr>
						<tr>
							<td>1001</td>
							<td>-7</td>
						</tr>
						<tr>
							<td>1000</td>
							<td>-8</td>
						</tr>
					</tbody>
				</table>	
			
            <p>Nesta seção, serão abordados os seguintes tópicos:</p>
			<ul>
				<li><a href="/assets/recursos/ajuda/topicos/linguagem_portugol/expressao/operacoes_bitwise/bitwise_and.html">Operação de Bitwise AND (&)</a></li>
				<li><a href="/assets/recursos/ajuda/topicos/linguagem_portugol/expressao/operacoes_bitwise/bitwise_not.html">Operação de Bitwise NOT (~)</a></li>
				<li><a href="/assets/recursos/ajuda/topicos/linguagem_portugol/expressao/operacoes_bitwise/bitwise_or.html">Operação de Bitwise OR (|)</a></li>
				<li><a href="/assets/recursos/ajuda/topicos/linguagem_portugol/expressao/operacoes_bitwise/bitwise_shift.html">Operação de Bitwise Shift (<<) ou (>>)</a></li>
				<li><a href="/assets/recursos/ajuda/topicos/linguagem_portugol/expressao/operacoes_bitwise/bitwise_xor.html">Operação de Bitwise XOR (^)</a></li>
			</ul>
        </div>
    </body>
</html>
