items = 10

item0.name = Entrada e Saída
item0.type = dir
item0.dir = entrada_saida

item1.name = Operações Aritméticas
item1.type = dir
item1.dir = operacoes_aritmeticas

item2.name = Algoritmos Sequencias
item2.type = dir
item2.dir = algoritmos_sequenciais

item3.name = Desvios Condicionais
item3.type = dir
item3.dir = desvios_condicionais

item4.name = Laços de Repetição
item4.type = dir
item4.dir = lacos_repeticao

item5.name = Vetores e Matrizes
item5.type = dir
item5.dir = vetores_matrizes

item6.name = Subrotinas
item6.type = dir
item6.dir = subrotinas

item7.name = Bibliotecas
item7.type = dir
item7.dir = bibliotecas

item8.name = Música
item8.type = dir
item8.dir = musica

item9.name = Jogos
item9.type = dir
item9.dir = jogos
