items = 2

item0.name = Relógio Analógico
item0.type = file
item0.file = relogio_analogico.por
item0.description = Este é um exemplo de utilização da biblioteca calendário que exibe um relógio analógico.
item0.hasImage = true
item0.image = relogio_analogico.png

item1.name = Relógio Digital
item1.type = file
item1.file = relogio_digital.por
item1.description = Este é um exemplo de utilização da biblioteca calendário que exibe um relógio digital.
item1.hasImage = true
item1.image = relogio_digital.png