<!DOCTYPE html>
<html>
    <head><meta charset='utf-8'><meta http-equiv='X-UA-Compatible' content='IE=edge'><meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Declaração de Variáveis</title>		
        <meta charset="utf-8">
		<style type="text/css"> body
{
    font-family: "Open Sans";
    font-size: 13px;
    line-height: 100%;
    margin: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #cdcdcd;
    background-color: #3a464c;
    margin: 0;

}

h1, h2
{
    font-family: "Tahoma";
    font-size: 20pt;
    color: #cdcdcd;
    background-color: #121e24;
    border-left: 3px solid #00EFC0;
    padding: 15px;
    padding-left: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
}

h2
{
    font-size: 11pt;
}

p
{
    margin: 25px;
}

div.codigo-portugol
{
    margin: 25px;
    background-color: #263238;
}

div.cabecalho-codigo-portugol
{
    color: rgb(40, 103, 130);
    border-bottom: 1px solid rgb(202, 198, 179);
    padding: 10px;
}

div.cabecalho-codigo-portugol a
{
    color: rgb(40, 103, 130);
    font-weight: normal;
    text-decoration: none;
}

div.cabecalho-codigo-portugol a:hover
{
    color: rgb(40, 103, 130);
    font-weight: normal;
    text-decoration: none;
}

div.cabecalho-codigo-portugol a:visited
{
    color: rgb(40, 103, 130);
    font-weight: normal;
    text-decoration: none;
}

a
{
    color: #f0433b;
    font-weight: normal;
    text-decoration: none;
}

img
{
    margin: 10px;
    text-align: center;
}

.cadeia, .caracter
{
    color: #FFC200;
}

.inteiro, .real
{
    color:#00F0C0;
}

.logico, .tipo
{
    color: #F1433C;
    font-weight: bold;
}

.palavra-reservada
{
    color: #F1433C;
    font-weight: bold;
}

.operador
{
    color: #E8E2B7;
}

hr
{
    height: 1px;
    background: #3a464c;
    color: #3a464c;
}
.imagem
{
    text-align: center;
}

.codigo-fonte-container{

    border: 1px solid black;
    margin: 10px;
}

.codigo-fonte{
    background-color: #263238;
    margin: 25px;
    padding: 15px;
    white-space: pre-wrap;
}
.botao-codigo-fonte{
    margin:25px;
    padding: 10px;
    font-size: 15px;
    background-color: #121e24;
    color: #cdcdcd;
}



//INICIO CSS gerado pelo PortugolHTMLHighlighter.java

.porPalavraReservada //Exemplo: const caso se senao...
{
    color: #F1433C;
    font-weight: bold;
}

.porTipoDeclaracao //Exemplo: inteiro real cadeia...
{
    color: #45BEFF;
    font-weight: bold;
}

.porAgrupamentos //Exemplo: () {} []
{
    color: #cdcdcd;
}

.porNumeros //Exemplo: 5 4.52...
{
    color: #00F0C0;
}

.porLogico //Exemplo: VERDADEIRO FALSO
{
    color: #F1433C;
}

.porTexto //Exemplo: "Olá mundo"...
{
    color: #FFC200;
}

.porID //Exemplo: nomeVariavel nomeFuncao...
{
    color: #cdcdcd;
}

.porComentario //Exemplo: //Isso é um comentário...
{
    color: #66747B;
    font-style: italic;
}

.porDesconhecido //Tudo que não for espaço, pulo de linha, tab e não tenha sido reconhecido anteriormente.
{

}

.tableContainer{
    display: box;
    left: auto;
    right: auto;
}

table
{
    width: 80%;
    margin-right: 10%;
    margin-left: 9%;
    color: #cdcdcd;
    text-align: center;
    font-size: 15px;

}
.hu3
{
    color: #fff;
    height: 25px;
    text-align: right;
}
th, table b
{
    color: #cdcdcd;
}

th, td {
   border: 1px solid #cdcdcd;
}
//FIM CSS gerado pelo PortugolHTMLHighlighter.java
</style>
        <link rel="stylesheet" type="text/css" href="/assets/recursos/ajuda/estilos/SyntaxHighlighter.css"/>
        <script src="/assets/recursos/ajuda/scripts/SyntaxHighlighter/shCore.js"></script>
        <script src="/assets/recursos/ajuda/scripts/SyntaxHighlighter/shBrushPortugol.js"></script>
        <script src="/assets/recursos/ajuda/scripts/jquery-1.11.1.min.js"></script>
        <script src="/assets/exemplos.js"></script>
    <link href='/assets/fonts/pt-sans/400.css' rel='stylesheet'><link href='/assets/fonts/pt-sans/700.css' rel='stylesheet'><style type='text/css'>.dp-highlighter{pointer-events:initial !important}html,body{margin:0;padding:0;font-family:'PT Sans',sans-serif;font-size:15px}body{padding-bottom:25px}p{line-height:18pt}h1,h2{padding-left:15px;font-family:'PT Sans',sans-serif}h1{font-size:18pt;position:sticky;top:0}ul>li{margin-top:10px}ul>li:first-child{margin-top:0}</style></head>
    <body>
        <div>
            <h1>Declaração de Variáveis</h1>
            <p>O computador armazena os dados que são utilizados nos programas e algoritmos na memória de trabalho ou memória RAM (Random Access Memory). A memória do computador é sequencial e dividida em posições. Cada posição de memória permite armazenar uma palavra (conjunto de bytes) de informação e possui um número que indica o seu endereço.</p>
            <p>Vamos supor que queremos fazer um programa que solicita para um usuário digitar a sua idade e exibe a ele quantos anos faltam para ele atingir 100 anos de idade.  Precisaremos armazenar a idade do usuário para depois realizar o cálculo 100 - idade_usuario e depois armazenar também o resultado.</p>
            <p>Para facilitar a nossa vida de programadores, foram criadas as variáveis. As variáveis podem ser entendidas como sendo apelidos para as posições de memória. É através das variáveis que os dados dos nossos programas serão armazenados. A sintaxe para se declarar uma variável é o tipo da variável, o nome da variável ou das variáveis (separadas por virgula cada uma) e opcionalmente pode ser atribuído a ela um valor de inicialização (exceto se for declarado mais de uma na mesma linha)</p>
			<div class="codigo-portugol" data-type='sintaxe' data-title="Exemplo de Sintaxe" data-file="/assets/recursos/ajuda/recursos/exemplos/declaracoes/variavel/exemplo1.por"></div>
            <p>É importante ressaltar que o nome de cada variável deve ser explicativo, facilitando assim a compreensão do conteúdo que está armazenado nela.</p>
            <p>Para melhor compreensão deste conceito, confira o exemplo abaixo.</p>
			<div class="codigo-portugol" data-type='exemplo' data-title="Exemplo" data-file="/assets/recursos/ajuda/recursos/exemplos/declaracoes/variavel/exemplo2.por"></div>
        </div>
    </body>
</html>
