items = 2

item0.name = Bateria
item0.type = file
item0.file = bateria.por
item0.description = Este exemplo apresenta o novo motor de áudio do portugol em um jogo de criar batidas com instrumentos diferentes
item0.hasImage = true
item0.image = bateria.png

item1.name = Player de Música
item1.type = file
item1.file = player.por
item1.description = Este exemplo apresenta um player de música criado utilizando os recursos de reprodução de sons e música do Portugol Studio. O exemplo também utiliza os recursos da biblioteca gráfica para criar um fundo animado e os botões de controle de reprodução do playr
item1.hasImage = true
item1.image = player.png
