items = 9

item0.name = Raiz de Um Número
item0.type = file
item0.file = raiz.por
item0.description = Este exemplo demonstra como obter a raiz de um número usando a função "raiz" da biblioteca "Matematica".
item0.hasImage = false
item0.image = contagem_regressiva.jpg

item1.name = Potência Entre Dois Números
item1.type = file
item1.file = potencia.por
item1.description = Este exemplo demonstra como obter a potência de um número utilizando a função "potencia" da biblioteca "Matematica".
item1.hasImage = false
item1.image = contagem_regressiva.jpg

item2.name = Logaritmo de Um Número
item2.type = file
item2.file = logaritmo.por
item2.description = Este exemplo utiliza a função "logaritmo" da biblioteca "Matematica" para calcular o logaritmo de um número para uma determinada base. Calcular o logaritmo de um número significa encontrar o expoente ao qual a base foi elevada para chegar ao número.
item2.hasImage = false
item2.image = contagem_regressiva.jpg

item3.name = Funções Trigonométricas
item3.type = file
item3.file = funcoes_trigonometricas.por
item3.description = Este exemplo demonstra o uso das funções trigonométricas "seno", "cosseno", e "tangente" da biblioteca "Matematica".
item3.hasImage = false
item3.image = contagem_regressiva.jpg

item4.name = Maior Número
item4.type = file
item4.file = maior_numero.por
item4.description = Este exemplo demonstra como utilizar a função "maior_numero" da biblioteca "Matematica" para escolher o maior entre dois números.
item4.hasImage = false
item4.image = contagem_regressiva.jpg

item5.name = Menor Número
item5.type = file
item5.file = menor_numero.por
item5.description = Este exemplo demonstra como utilizar a função "menor_numero" da biblioteca "Matematica" para escolher o menor entre dois números.
item5.hasImage = false
item5.image = contagem_regressiva.jpg

item6.name = Valor Absoluto
item6.type = file
item6.file = valor_absoluto.por
item6.description = Este exemplo demonstra como utilizar a função "valor_absoluto" da biblioteca "Matematica" para obter o valor absoluto de um número.
item6.hasImage = false
item6.image = contagem_regressiva.jpg

item7.name = Arredondamento
item7.type = file
item7.file = arredondamento.por
item7.description = Este exemplo demonstra como utilizar a função "arredondar" da biblioteca "Matematica" para arredondar um número qualquer.
item7.hasImage = false
item7.image = contagem_regressiva.jpg

item8.name = Área da Circunferência
item8.type = file
item8.file = area_circunferencia.por
item8.description = Este exemplo demonstra o uso da constante "PI" da biblioteca "Matematica". Neste exemplo, a constante é utilizada para calcular a área de uma circunferência.
item8.hasImage = false
item8.image = contagem_regressiva.jpg