items = 7

item0.name = Arquivos
item0.type = dir
item0.dir = arquivos

item1.name = Matemática
item1.type = dir
item1.dir = matematica

item2.name = Texto
item2.type = dir
item2.dir = texto

item3.name = Util
item3.type = dir
item3.dir = util

item4.name = Graficos
item4.type = dir
item4.dir = graficos

item5.name = Calendario
item5.type = dir
item5.dir = calendario

item6.name = Internet
item6.type = dir
item6.dir = internet

item7.name = Teclado
item7.type = dir
item7.dir = teclado

item8.name = Tipos
item8.type = dir
item8.dir = tipos

item9.name = Mouse
item9.type = dir
item9.dir = mouse

item10.name = Sons
item10.type = dir
item10.dir = sons


