items = 3

item0.name = Obter html site
item0.type = file
item0.file = obtertexto.por
item0.description = Este é um exemplo de utilização da biblioteca internet que baixa o HTML de um site.
item0.hasImage = false
item0.image = 

item1.name = Robô Aleatorio
item1.type = file
item1.file = robos.por
item1.description = Este é um exemplo de utilização da biblioteca internet que exibe um robo aleatório sempre que executado.
item1.hasImage = true
item1.image = bolinha.png

item2.name = Frase gerada com imagens aleatórias de letras
item2.type = file
item2.file = gerador_palavras.por
item2.description = Este é um exemplo de utilização da biblioteca internet que gera uma imagem composta por imagens aleatórias de cada letra.
item2.hasImage = true
item2.image = ps.png
