token literal names:
null
'('
')'
'['
']'
'{'
'}'
null
'faca'
'enquanto'
'para'
'se'
'senao'
'const'
'funcao'
'programa'
'escolha'
'caso'
'contrario'
'pare'
'retorne'
'inclua'
'biblioteca'
'nao'
'e'
'ou'
'-'
'+'
'*'
'/'
'%'
'='
'=='
'!='
'>'
'<'
'<='
'>='
'++'
'--'
'<<'
'>>'
'^'
'|'
'~'
'-->'
'&'
'+='
'-='
'*='
'/='
null
'verdadeiro'
'falso'
null
null
null
null
null
null
null
null
null
'.'
','
';'
':'

token symbolic names:
null
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_COLCHETES
FECHA_COLCHETES
ABRE_CHAVES
FECHA_CHAVES
TIPO
FACA
ENQUANTO
PARA
SE
SENAO
CONSTANTE
FUNCAO
PROGRAMA
ESCOLHA
CASO
CONTRARIO
PARE
RETORNE
INCLUA
BIBLIOTECA
OP_NAO
OP_E_LOGICO
OP_OU_LOGICO
OP_SUBTRACAO
OP_ADICAO
OP_MULTIPLICACAO
OP_DIVISAO
OP_MOD
OP_ATRIBUICAO
OP_IGUALDADE
OP_DIFERENCA
OP_MAIOR
OP_MENOR
OP_MENOR_IGUAL
OP_MAIOR_IGUAL
OP_INCREMENTO_UNARIO
OP_DECREMENTO_UNARIO
OP_SHIFT_LEFT
OP_SHIFT_RIGHT
OP_XOR
OP_OU_BITWISE
OP_NOT_BITWISE
OP_ALIAS_BIBLIOTECA
E_COMERCIAL
OP_MAIS_IGUAL
OP_MENOS_IGUAL
OP_MULTIPLICACAO_IGUAL
OP_DIVISAO_IGUAL
LOGICO
VERDADEIRO
FALSO
CARACTER
STRING
ID
REAL
INT
HEXADECIMAL
COMENTARIO
COMENTARIO_SIMPLES
WS
PONTO
VIRGULA
PONTOVIRGULA
DOISPONTOS

rule names:
arquivo
inclusaoBiblioteca
listaDeclaracoes
declaracao
declaracaoVariavel
declaracaoMatriz
inicializacaoMatriz
linhaMatriz
colunaMatriz
declaracaoArray
inicializacaoArray
tamanhoArray
declaracaoFuncao
parametroFuncao
listaParametros
parametro
parametroArray
parametroMatriz
comando
atribuicao
atribuicaoComposta
retorne
se
senao
enquanto
facaEnquanto
para
listaComandos
inicializacaoPara
condicao
incrementoPara
escolha
caso
pare
indiceArray
expressao
listaExpressoes
escopoBiblioteca


atn:
[4, 1, 66, 515, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 108, 8, 2, 10, 2, 12, 2, 111, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 142, 8, 6, 10, 6, 12, 6, 145, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 179, 8, 12, 10, 12, 12, 12, 182, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 188, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 195, 8, 14, 10, 14, 12, 14, 198, 9, 14, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 207, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 228, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 250, 8, 20, 1, 21, 1, 21, 3, 21, 254, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 262, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 283, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 294, 8, 27, 10, 27, 12, 27, 297, 9, 27, 1, 27, 1, 27, 3, 27, 301, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 306, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 313, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 321, 8, 31, 10, 31, 12, 31, 324, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 331, 8, 32, 1, 32, 1, 32, 5, 32, 335, 8, 32, 10, 32, 12, 32, 338, 9, 32, 1, 32, 1, 32, 5, 32, 342, 8, 32, 10, 32, 12, 32, 345, 9, 32, 1, 32, 3, 32, 348, 8, 32, 1, 32, 3, 32, 351, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 361, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 366, 8, 35, 1, 35, 1, 35, 3, 35, 370, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 375, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 380, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 393, 8, 35, 3, 35, 395, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 401, 8, 35, 3, 35, 403, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 410, 8, 35, 3, 35, 412, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 418, 8, 35, 3, 35, 420, 8, 35, 1, 35, 3, 35, 423, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 435, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 491, 8, 35, 10, 35, 12, 35, 494, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 499, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 505, 8, 36, 5, 36, 507, 8, 36, 10, 36, 12, 36, 510, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 0, 1, 70, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 1, 1, 0, 58, 59, 581, 0, 76, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 266, 1, 0, 0, 0, 50, 272, 1, 0, 0, 0, 52, 279, 1, 0, 0, 0, 54, 300, 1, 0, 0, 0, 56, 305, 1, 0, 0, 0, 58, 307, 1, 0, 0, 0, 60, 312, 1, 0, 0, 0, 62, 314, 1, 0, 0, 0, 64, 327, 1, 0, 0, 0, 66, 352, 1, 0, 0, 0, 68, 354, 1, 0, 0, 0, 70, 434, 1, 0, 0, 0, 72, 498, 1, 0, 0, 0, 74, 511, 1, 0, 0, 0, 76, 77, 5, 15, 0, 0, 77, 81, 5, 5, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 88, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 87, 3, 24, 12, 0, 85, 87, 3, 4, 2, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 6, 0, 0, 92, 1, 1, 0, 0, 0, 93, 94, 5, 21, 0, 0, 94, 95, 5, 22, 0, 0, 95, 98, 5, 56, 0, 0, 96, 97, 5, 45, 0, 0, 97, 99, 5, 56, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 102, 5, 13, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 7, 0, 0, 104, 109, 3, 6, 3, 0, 105, 106, 5, 64, 0, 0, 106, 108, 3, 6, 3, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 116, 3, 8, 4, 0, 113, 116, 3, 18, 9, 0, 114, 116, 3, 10, 5, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 120, 5, 56, 0, 0, 118, 119, 5, 31, 0, 0, 119, 121, 3, 70, 35, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 56, 0, 0, 123, 125, 5, 3, 0, 0, 124, 126, 3, 14, 7, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 4, 0, 0, 128, 130, 5, 3, 0, 0, 129, 131, 3, 16, 8, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 5, 4, 0, 0, 133, 134, 5, 31, 0, 0, 134, 136, 3, 12, 6, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 5, 0, 0, 138, 143, 3, 20, 10, 0, 139, 140, 5, 64, 0, 0, 140, 142, 3, 20, 10, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 6, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 3, 22, 11, 0, 149, 15, 1, 0, 0, 0, 150, 151, 3, 22, 11, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 56, 0, 0, 153, 155, 5, 3, 0, 0, 154, 156, 3, 22, 11, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 5, 4, 0, 0, 158, 159, 5, 31, 0, 0, 159, 161, 3, 20, 10, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 164, 5, 5, 0, 0, 163, 165, 3, 72, 36, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 6, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 3, 70, 35, 0, 169, 23, 1, 0, 0, 0, 170, 172, 5, 14, 0, 0, 171, 173, 5, 7, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 56, 0, 0, 175, 176, 3, 26, 13, 0, 176, 180, 5, 5, 0, 0, 177, 179, 3, 36, 18, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 6, 0, 0, 184, 25, 1, 0, 0, 0, 185, 187, 5, 1, 0, 0, 186, 188, 3, 28, 14, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 2, 0, 0, 190, 27, 1, 0, 0, 0, 191, 196, 3, 30, 15, 0, 192, 193, 5, 64, 0, 0, 193, 195, 3, 30, 15, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 7, 0, 0, 200, 202, 5, 46, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 5, 56, 0, 0, 204, 207, 3, 32, 16, 0, 205, 207, 3, 34, 17, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 31, 1, 0, 0, 0, 208, 209, 5, 3, 0, 0, 209, 210, 5, 4, 0, 0, 210, 33, 1, 0, 0, 0, 211, 212, 5, 3, 0, 0, 212, 213, 5, 4, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 5, 4, 0, 0, 215, 35, 1, 0, 0, 0, 216, 228, 3, 4, 2, 0, 217, 228, 3, 44, 22, 0, 218, 228, 3, 48, 24, 0, 219, 228, 3, 50, 25, 0, 220, 228, 3, 52, 26, 0, 221, 228, 3, 62, 31, 0, 222, 228, 3, 42, 21, 0, 223, 228, 3, 66, 33, 0, 224, 228, 3, 38, 19, 0, 225, 228, 3, 40, 20, 0, 226, 228, 3, 70, 35, 0, 227, 216, 1, 0, 0, 0, 227, 217, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 37, 1, 0, 0, 0, 229, 230, 3, 70, 35, 0, 230, 231, 5, 31, 0, 0, 231, 232, 3, 70, 35, 0, 232, 39, 1, 0, 0, 0, 233, 234, 3, 70, 35, 0, 234, 235, 5, 47, 0, 0, 235, 236, 3, 70, 35, 0, 236, 250, 1, 0, 0, 0, 237, 238, 3, 70, 35, 0, 238, 239, 5, 48, 0, 0, 239, 240, 3, 70, 35, 0, 240, 250, 1, 0, 0, 0, 241, 242, 3, 70, 35, 0, 242, 243, 5, 49, 0, 0, 243, 244, 3, 70, 35, 0, 244, 250, 1, 0, 0, 0, 245, 246, 3, 70, 35, 0, 246, 247, 5, 50, 0, 0, 247, 248, 3, 70, 35, 0, 248, 250, 1, 0, 0, 0, 249, 233, 1, 0, 0, 0, 249, 237, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 41, 1, 0, 0, 0, 251, 253, 5, 20, 0, 0, 252, 254, 3, 70, 35, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 43, 1, 0, 0, 0, 255, 256, 5, 11, 0, 0, 256, 257, 5, 1, 0, 0, 257, 258, 3, 70, 35, 0, 258, 259, 5, 2, 0, 0, 259, 261, 3, 54, 27, 0, 260, 262, 3, 46, 23, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 45, 1, 0, 0, 0, 263, 264, 5, 12, 0, 0, 264, 265, 3, 54, 27, 0, 265, 47, 1, 0, 0, 0, 266, 267, 5, 9, 0, 0, 267, 268, 5, 1, 0, 0, 268, 269, 3, 70, 35, 0, 269, 270, 5, 2, 0, 0, 270, 271, 3, 54, 27, 0, 271, 49, 1, 0, 0, 0, 272, 273, 5, 8, 0, 0, 273, 274, 3, 54, 27, 0, 274, 275, 5, 9, 0, 0, 275, 276, 5, 1, 0, 0, 276, 277, 3, 70, 35, 0, 277, 278, 5, 2, 0, 0, 278, 51, 1, 0, 0, 0, 279, 280, 5, 10, 0, 0, 280, 282, 5, 1, 0, 0, 281, 283, 3, 56, 28, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 65, 0, 0, 285, 286, 3, 58, 29, 0, 286, 287, 5, 65, 0, 0, 287, 288, 3, 60, 30, 0, 288, 289, 5, 2, 0, 0, 289, 290, 3, 54, 27, 0, 290, 53, 1, 0, 0, 0, 291, 295, 5, 5, 0, 0, 292, 294, 3, 36, 18, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 301, 5, 6, 0, 0, 299, 301, 3, 36, 18, 0, 300, 291, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 55, 1, 0, 0, 0, 302, 306, 3, 38, 19, 0, 303, 306, 3, 4, 2, 0, 304, 306, 5, 56, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 57, 1, 0, 0, 0, 307, 308, 3, 70, 35, 0, 308, 59, 1, 0, 0, 0, 309, 313, 3, 70, 35, 0, 310, 313, 3, 40, 20, 0, 311, 313, 3, 38, 19, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 61, 1, 0, 0, 0, 314, 315, 5, 16, 0, 0, 315, 316, 5, 1, 0, 0, 316, 317, 3, 70, 35, 0, 317, 318, 5, 2, 0, 0, 318, 322, 5, 5, 0, 0, 319, 321, 3, 64, 32, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 6, 0, 0, 326, 63, 1, 0, 0, 0, 327, 330, 5, 17, 0, 0, 328, 331, 5, 18, 0, 0, 329, 331, 3, 70, 35, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 347, 5, 66, 0, 0, 333, 335, 3, 36, 18, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 348, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 343, 5, 5, 0, 0, 340, 342, 3, 36, 18, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 5, 6, 0, 0, 347, 336, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 3, 66, 33, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 65, 1, 0, 0, 0, 352, 353, 5, 19, 0, 0, 353, 67, 1, 0, 0, 0, 354, 355, 5, 3, 0, 0, 355, 356, 3, 70, 35, 0, 356, 357, 5, 4, 0, 0, 357, 69, 1, 0, 0, 0, 358, 360, 6, 35, -1, 0, 359, 361, 3, 74, 37, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 56, 0, 0, 363, 365, 5, 1, 0, 0, 364, 366, 3, 72, 36, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 435, 5, 2, 0, 0, 368, 370, 3, 74, 37, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 56, 0, 0, 372, 435, 3, 68, 34, 0, 373, 375, 3, 74, 37, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 56, 0, 0, 377, 379, 3, 68, 34, 0, 378, 380, 3, 68, 34, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 435, 1, 0, 0, 0, 381, 382, 5, 26, 0, 0, 382, 435, 3, 70, 35, 33, 383, 384, 5, 27, 0, 0, 384, 435, 3, 70, 35, 32, 385, 386, 5, 23, 0, 0, 386, 435, 3, 70, 35, 31, 387, 388, 5, 44, 0, 0, 388, 435, 3, 70, 35, 30, 389, 394, 5, 56, 0, 0, 390, 392, 3, 68, 34, 0, 391, 393, 3, 68, 34, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 435, 5, 38, 0, 0, 397, 402, 5, 56, 0, 0, 398, 400, 3, 68, 34, 0, 399, 401, 3, 68, 34, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 435, 5, 39, 0, 0, 405, 406, 5, 38, 0, 0, 406, 411, 5, 56, 0, 0, 407, 409, 3, 68, 34, 0, 408, 410, 3, 68, 34, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 435, 1, 0, 0, 0, 413, 414, 5, 39, 0, 0, 414, 419, 5, 56, 0, 0, 415, 417, 3, 68, 34, 0, 416, 418, 3, 68, 34, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 435, 1, 0, 0, 0, 421, 423, 3, 74, 37, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 435, 5, 56, 0, 0, 425, 435, 7, 0, 0, 0, 426, 435, 5, 57, 0, 0, 427, 435, 5, 51, 0, 0, 428, 435, 5, 54, 0, 0, 429, 435, 5, 55, 0, 0, 430, 431, 5, 1, 0, 0, 431, 432, 3, 70, 35, 0, 432, 433, 5, 2, 0, 0, 433, 435, 1, 0, 0, 0, 434, 358, 1, 0, 0, 0, 434, 369, 1, 0, 0, 0, 434, 374, 1, 0, 0, 0, 434, 381, 1, 0, 0, 0, 434, 383, 1, 0, 0, 0, 434, 385, 1, 0, 0, 0, 434, 387, 1, 0, 0, 0, 434, 389, 1, 0, 0, 0, 434, 397, 1, 0, 0, 0, 434, 405, 1, 0, 0, 0, 434, 413, 1, 0, 0, 0, 434, 422, 1, 0, 0, 0, 434, 425, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 434, 427, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 435, 492, 1, 0, 0, 0, 436, 437, 10, 25, 0, 0, 437, 438, 5, 28, 0, 0, 438, 491, 3, 70, 35, 26, 439, 440, 10, 24, 0, 0, 440, 441, 5, 29, 0, 0, 441, 491, 3, 70, 35, 25, 442, 443, 10, 23, 0, 0, 443, 444, 5, 30, 0, 0, 444, 491, 3, 70, 35, 24, 445, 446, 10, 22, 0, 0, 446, 447, 5, 27, 0, 0, 447, 491, 3, 70, 35, 23, 448, 449, 10, 21, 0, 0, 449, 450, 5, 26, 0, 0, 450, 491, 3, 70, 35, 22, 451, 452, 10, 20, 0, 0, 452, 453, 5, 32, 0, 0, 453, 491, 3, 70, 35, 21, 454, 455, 10, 19, 0, 0, 455, 456, 5, 33, 0, 0, 456, 491, 3, 70, 35, 20, 457, 458, 10, 18, 0, 0, 458, 459, 5, 34, 0, 0, 459, 491, 3, 70, 35, 19, 460, 461, 10, 17, 0, 0, 461, 462, 5, 35, 0, 0, 462, 491, 3, 70, 35, 18, 463, 464, 10, 16, 0, 0, 464, 465, 5, 36, 0, 0, 465, 491, 3, 70, 35, 17, 466, 467, 10, 15, 0, 0, 467, 468, 5, 37, 0, 0, 468, 491, 3, 70, 35, 16, 469, 470, 10, 14, 0, 0, 470, 471, 5, 24, 0, 0, 471, 491, 3, 70, 35, 15, 472, 473, 10, 13, 0, 0, 473, 474, 5, 25, 0, 0, 474, 491, 3, 70, 35, 14, 475, 476, 10, 12, 0, 0, 476, 477, 5, 42, 0, 0, 477, 491, 3, 70, 35, 13, 478, 479, 10, 11, 0, 0, 479, 480, 5, 40, 0, 0, 480, 491, 3, 70, 35, 12, 481, 482, 10, 10, 0, 0, 482, 483, 5, 41, 0, 0, 483, 491, 3, 70, 35, 11, 484, 485, 10, 9, 0, 0, 485, 486, 5, 46, 0, 0, 486, 491, 3, 70, 35, 10, 487, 488, 10, 8, 0, 0, 488, 489, 5, 43, 0, 0, 489, 491, 3, 70, 35, 9, 490, 436, 1, 0, 0, 0, 490, 439, 1, 0, 0, 0, 490, 442, 1, 0, 0, 0, 490, 445, 1, 0, 0, 0, 490, 448, 1, 0, 0, 0, 490, 451, 1, 0, 0, 0, 490, 454, 1, 0, 0, 0, 490, 457, 1, 0, 0, 0, 490, 460, 1, 0, 0, 0, 490, 463, 1, 0, 0, 0, 490, 466, 1, 0, 0, 0, 490, 469, 1, 0, 0, 0, 490, 472, 1, 0, 0, 0, 490, 475, 1, 0, 0, 0, 490, 478, 1, 0, 0, 0, 490, 481, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 71, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 499, 3, 70, 35, 0, 496, 499, 3, 40, 20, 0, 497, 499, 3, 38, 19, 0, 498, 495, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 508, 1, 0, 0, 0, 500, 504, 5, 64, 0, 0, 501, 505, 3, 70, 35, 0, 502, 505, 3, 40, 20, 0, 503, 505, 3, 38, 19, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 73, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 56, 0, 0, 512, 513, 5, 63, 0, 0, 513, 75, 1, 0, 0, 0, 56, 81, 86, 88, 98, 101, 109, 115, 120, 125, 130, 135, 143, 155, 160, 164, 172, 180, 187, 196, 201, 206, 227, 249, 253, 261, 282, 295, 300, 305, 312, 322, 330, 336, 343, 347, 350, 360, 365, 369, 374, 379, 392, 394, 400, 402, 409, 411, 417, 419, 422, 434, 490, 492, 498, 504, 508]