token literal names:
null
'('
')'
'['
']'
'{'
'}'
null
'faca'
'enquanto'
'para'
'se'
'senao'
'const'
'funcao'
'programa'
'escolha'
'caso'
'contrario'
'pare'
'retorne'
'inclua'
'biblioteca'
'nao'
'e'
'ou'
'-'
'+'
'*'
'/'
'%'
'='
'=='
'!='
'>'
'<'
'<='
'>='
'++'
'--'
'<<'
'>>'
'^'
'|'
'~'
'-->'
'&'
'+='
'-='
'*='
'/='
null
'verdadeiro'
'falso'
null
null
null
null
null
null
null
null
null
'.'
','
';'
':'

token symbolic names:
null
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_COLCHETES
FECHA_COLCHETES
ABRE_CHAVES
FECHA_CHAVES
TIPO
FACA
ENQUANTO
PARA
SE
SENAO
CONSTANTE
FUNCAO
PROGRAMA
ESCOLHA
CASO
CONTRARIO
PARE
RETORNE
INCLUA
BIBLIOTECA
OP_NAO
OP_E_LOGICO
OP_OU_LOGICO
OP_SUBTRACAO
OP_ADICAO
OP_MULTIPLICACAO
OP_DIVISAO
OP_MOD
OP_ATRIBUICAO
OP_IGUALDADE
OP_DIFERENCA
OP_MAIOR
OP_MENOR
OP_MENOR_IGUAL
OP_MAIOR_IGUAL
OP_INCREMENTO_UNARIO
OP_DECREMENTO_UNARIO
OP_SHIFT_LEFT
OP_SHIFT_RIGHT
OP_XOR
OP_OU_BITWISE
OP_NOT_BITWISE
OP_ALIAS_BIBLIOTECA
E_COMERCIAL
OP_MAIS_IGUAL
OP_MENOS_IGUAL
OP_MULTIPLICACAO_IGUAL
OP_DIVISAO_IGUAL
LOGICO
VERDADEIRO
FALSO
CARACTER
STRING
ID
REAL
INT
HEXADECIMAL
COMENTARIO
COMENTARIO_SIMPLES
WS
PONTO
VIRGULA
PONTOVIRGULA
DOISPONTOS

rule names:
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_COLCHETES
FECHA_COLCHETES
ABRE_CHAVES
FECHA_CHAVES
TIPO
FACA
ENQUANTO
PARA
SE
SENAO
CONSTANTE
FUNCAO
PROGRAMA
ESCOLHA
CASO
CONTRARIO
PARE
RETORNE
INCLUA
BIBLIOTECA
OP_NAO
OP_E_LOGICO
OP_OU_LOGICO
OP_SUBTRACAO
OP_ADICAO
OP_MULTIPLICACAO
OP_DIVISAO
OP_MOD
OP_ATRIBUICAO
OP_IGUALDADE
OP_DIFERENCA
OP_MAIOR
OP_MENOR
OP_MENOR_IGUAL
OP_MAIOR_IGUAL
OP_INCREMENTO_UNARIO
OP_DECREMENTO_UNARIO
OP_SHIFT_LEFT
OP_SHIFT_RIGHT
OP_XOR
OP_OU_BITWISE
OP_NOT_BITWISE
OP_ALIAS_BIBLIOTECA
E_COMERCIAL
OP_MAIS_IGUAL
OP_MENOS_IGUAL
OP_MULTIPLICACAO_IGUAL
OP_DIVISAO_IGUAL
LOGICO
VERDADEIRO
FALSO
CARACTER
SEQ_ESC
ESC_OCTAL
ESC_UNICODE
ESC_CARACTER
DIGIT_HEX
STRING
ID
LETRA
REAL
DIGITO
INT
HEXADECIMAL
SIMBOLO_HEXADECIMAL
COMENTARIO
COMENTARIO_SIMPLES
WS
PONTO
VIRGULA
PONTOVIRGULA
DOISPONTOS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 68, 554, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 200, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 381, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 403, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 411, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 422, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 434, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 7, 61, 441, 10, 61, 12, 61, 14, 61, 444, 11, 61, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 450, 10, 62, 3, 62, 3, 62, 7, 62, 454, 10, 62, 12, 62, 14, 62, 457, 11, 62, 3, 63, 3, 63, 3, 64, 6, 64, 462, 10, 64, 13, 64, 14, 64, 463, 3, 64, 3, 64, 7, 64, 468, 10, 64, 12, 64, 14, 64, 471, 11, 64, 3, 64, 3, 64, 6, 64, 475, 10, 64, 13, 64, 14, 64, 476, 5, 64, 479, 10, 64, 3, 65, 3, 65, 3, 66, 6, 66, 484, 10, 66, 13, 66, 14, 66, 485, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 498, 10, 67, 5, 67, 500, 10, 67, 5, 67, 502, 10, 67, 5, 67, 504, 10, 67, 5, 67, 506, 10, 67, 3, 68, 3, 68, 5, 68, 510, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 516, 10, 69, 12, 69, 14, 69, 519, 11, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 530, 10, 70, 12, 70, 14, 70, 533, 11, 70, 3, 70, 5, 70, 536, 10, 70, 3, 70, 3, 70, 3, 71, 6, 71, 541, 10, 71, 13, 71, 14, 71, 542, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 5, 442, 517, 531, 2, 2, 76, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 95, 2, 49, 97, 2, 50, 99, 2, 51, 101, 2, 52, 103, 2, 53, 105, 2, 54, 107, 2, 55, 109, 2, 56, 111, 2, 2, 113, 2, 2, 115, 2, 2, 117, 2, 2, 119, 2, 2, 121, 2, 57, 123, 2, 58, 125, 2, 2, 127, 2, 59, 129, 2, 2, 131, 2, 60, 133, 2, 61, 135, 2, 2, 137, 2, 62, 139, 2, 63, 141, 2, 64, 143, 2, 65, 145, 2, 66, 147, 2, 67, 149, 2, 68, 3, 2, 12, 3, 2, 41, 41, 9, 2, 36, 36, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 50, 59, 97, 97, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 90, 90, 122, 122, 4, 2, 67, 72, 99, 104, 3, 3, 12, 12, 5, 2, 11, 12, 15, 15, 34, 34, 2, 576, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 3, 151, 3, 2, 2, 2, 5, 153, 3, 2, 2, 2, 7, 155, 3, 2, 2, 2, 9, 157, 3, 2, 2, 2, 11, 159, 3, 2, 2, 2, 13, 161, 3, 2, 2, 2, 15, 199, 3, 2, 2, 2, 17, 201, 3, 2, 2, 2, 19, 206, 3, 2, 2, 2, 21, 215, 3, 2, 2, 2, 23, 220, 3, 2, 2, 2, 25, 223, 3, 2, 2, 2, 27, 229, 3, 2, 2, 2, 29, 235, 3, 2, 2, 2, 31, 242, 3, 2, 2, 2, 33, 251, 3, 2, 2, 2, 35, 259, 3, 2, 2, 2, 37, 264, 3, 2, 2, 2, 39, 274, 3, 2, 2, 2, 41, 279, 3, 2, 2, 2, 43, 287, 3, 2, 2, 2, 45, 294, 3, 2, 2, 2, 47, 305, 3, 2, 2, 2, 49, 309, 3, 2, 2, 2, 51, 311, 3, 2, 2, 2, 53, 314, 3, 2, 2, 2, 55, 316, 3, 2, 2, 2, 57, 318, 3, 2, 2, 2, 59, 320, 3, 2, 2, 2, 61, 322, 3, 2, 2, 2, 63, 324, 3, 2, 2, 2, 65, 326, 3, 2, 2, 2, 67, 329, 3, 2, 2, 2, 69, 332, 3, 2, 2, 2, 71, 334, 3, 2, 2, 2, 73, 336, 3, 2, 2, 2, 75, 339, 3, 2, 2, 2, 77, 342, 3, 2, 2, 2, 79, 345, 3, 2, 2, 2, 81, 348, 3, 2, 2, 2, 83, 351, 3, 2, 2, 2, 85, 354, 3, 2, 2, 2, 87, 356, 3, 2, 2, 2, 89, 358, 3, 2, 2, 2, 91, 360, 3, 2, 2, 2, 93, 364, 3, 2, 2, 2, 95, 366, 3, 2, 2, 2, 97, 369, 3, 2, 2, 2, 99, 372, 3, 2, 2, 2, 101, 375, 3, 2, 2, 2, 103, 380, 3, 2, 2, 2, 105, 382, 3, 2, 2, 2, 107, 393, 3, 2, 2, 2, 109, 399, 3, 2, 2, 2, 111, 410, 3, 2, 2, 2, 113, 421, 3, 2, 2, 2, 115, 423, 3, 2, 2, 2, 117, 433, 3, 2, 2, 2, 119, 435, 3, 2, 2, 2, 121, 437, 3, 2, 2, 2, 123, 449, 3, 2, 2, 2, 125, 458, 3, 2, 2, 2, 127, 478, 3, 2, 2, 2, 129, 480, 3, 2, 2, 2, 131, 483, 3, 2, 2, 2, 133, 489, 3, 2, 2, 2, 135, 509, 3, 2, 2, 2, 137, 511, 3, 2, 2, 2, 139, 525, 3, 2, 2, 2, 141, 540, 3, 2, 2, 2, 143, 546, 3, 2, 2, 2, 145, 548, 3, 2, 2, 2, 147, 550, 3, 2, 2, 2, 149, 552, 3, 2, 2, 2, 151, 152, 7, 42, 2, 2, 152, 4, 3, 2, 2, 2, 153, 154, 7, 43, 2, 2, 154, 6, 3, 2, 2, 2, 155, 156, 7, 93, 2, 2, 156, 8, 3, 2, 2, 2, 157, 158, 7, 95, 2, 2, 158, 10, 3, 2, 2, 2, 159, 160, 7, 125, 2, 2, 160, 12, 3, 2, 2, 2, 161, 162, 7, 127, 2, 2, 162, 14, 3, 2, 2, 2, 163, 164, 7, 116, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 99, 2, 2, 166, 200, 7, 110, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 107, 2, 2, 172, 173, 7, 116, 2, 2, 173, 200, 7, 113, 2, 2, 174, 175, 7, 120, 2, 2, 175, 176, 7, 99, 2, 2, 176, 177, 7, 124, 2, 2, 177, 178, 7, 107, 2, 2, 178, 200, 7, 113, 2, 2, 179, 180, 7, 110, 2, 2, 180, 181, 7, 113, 2, 2, 181, 182, 7, 105, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 101, 2, 2, 184, 200, 7, 113, 2, 2, 185, 186, 7, 101, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 102, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 107, 2, 2, 190, 200, 7, 99, 2, 2, 191, 192, 7, 101, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 99, 2, 2, 195, 196, 7, 101, 2, 2, 196, 197, 7, 118, 2, 2, 197, 198, 7, 103, 2, 2, 198, 200, 7, 116, 2, 2, 199, 163, 3, 2, 2, 2, 199, 167, 3, 2, 2, 2, 199, 174, 3, 2, 2, 2, 199, 179, 3, 2, 2, 2, 199, 185, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 200, 16, 3, 2, 2, 2, 201, 202, 7, 104, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 101, 2, 2, 204, 205, 7, 99, 2, 2, 205, 18, 3, 2, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 115, 2, 2, 209, 210, 7, 119, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 112, 2, 2, 212, 213, 7, 118, 2, 2, 213, 214, 7, 113, 2, 2, 214, 20, 3, 2, 2, 2, 215, 216, 7, 114, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 99, 2, 2, 219, 22, 3, 2, 2, 2, 220, 221, 7, 117, 2, 2, 221, 222, 7, 103, 2, 2, 222, 24, 3, 2, 2, 2, 223, 224, 7, 117, 2, 2, 224, 225, 7, 103, 2, 2, 225, 226, 7, 112, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 113, 2, 2, 228, 26, 3, 2, 2, 2, 229, 230, 7, 101, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 112, 2, 2, 232, 233, 7, 117, 2, 2, 233, 234, 7, 118, 2, 2, 234, 28, 3, 2, 2, 2, 235, 236, 7, 104, 2, 2, 236, 237, 7, 119, 2, 2, 237, 238, 7, 112, 2, 2, 238, 239, 7, 101, 2, 2, 239, 240, 7, 99, 2, 2, 240, 241, 7, 113, 2, 2, 241, 30, 3, 2, 2, 2, 242, 243, 7, 114, 2, 2, 243, 244, 7, 116, 2, 2, 244, 245, 7, 113, 2, 2, 245, 246, 7, 105, 2, 2, 246, 247, 7, 116, 2, 2, 247, 248, 7, 99, 2, 2, 248, 249, 7, 111, 2, 2, 249, 250, 7, 99, 2, 2, 250, 32, 3, 2, 2, 2, 251, 252, 7, 103, 2, 2, 252, 253, 7, 117, 2, 2, 253, 254, 7, 101, 2, 2, 254, 255, 7, 113, 2, 2, 255, 256, 7, 110, 2, 2, 256, 257, 7, 106, 2, 2, 257, 258, 7, 99, 2, 2, 258, 34, 3, 2, 2, 2, 259, 260, 7, 101, 2, 2, 260, 261, 7, 99, 2, 2, 261, 262, 7, 117, 2, 2, 262, 263, 7, 113, 2, 2, 263, 36, 3, 2, 2, 2, 264, 265, 7, 101, 2, 2, 265, 266, 7, 113, 2, 2, 266, 267, 7, 112, 2, 2, 267, 268, 7, 118, 2, 2, 268, 269, 7, 116, 2, 2, 269, 270, 7, 99, 2, 2, 270, 271, 7, 116, 2, 2, 271, 272, 7, 107, 2, 2, 272, 273, 7, 113, 2, 2, 273, 38, 3, 2, 2, 2, 274, 275, 7, 114, 2, 2, 275, 276, 7, 99, 2, 2, 276, 277, 7, 116, 2, 2, 277, 278, 7, 103, 2, 2, 278, 40, 3, 2, 2, 2, 279, 280, 7, 116, 2, 2, 280, 281, 7, 103, 2, 2, 281, 282, 7, 118, 2, 2, 282, 283, 7, 113, 2, 2, 283, 284, 7, 116, 2, 2, 284, 285, 7, 112, 2, 2, 285, 286, 7, 103, 2, 2, 286, 42, 3, 2, 2, 2, 287, 288, 7, 107, 2, 2, 288, 289, 7, 112, 2, 2, 289, 290, 7, 101, 2, 2, 290, 291, 7, 110, 2, 2, 291, 292, 7, 119, 2, 2, 292, 293, 7, 99, 2, 2, 293, 44, 3, 2, 2, 2, 294, 295, 7, 100, 2, 2, 295, 296, 7, 107, 2, 2, 296, 297, 7, 100, 2, 2, 297, 298, 7, 110, 2, 2, 298, 299, 7, 107, 2, 2, 299, 300, 7, 113, 2, 2, 300, 301, 7, 118, 2, 2, 301, 302, 7, 103, 2, 2, 302, 303, 7, 101, 2, 2, 303, 304, 7, 99, 2, 2, 304, 46, 3, 2, 2, 2, 305, 306, 7, 112, 2, 2, 306, 307, 7, 99, 2, 2, 307, 308, 7, 113, 2, 2, 308, 48, 3, 2, 2, 2, 309, 310, 7, 103, 2, 2, 310, 50, 3, 2, 2, 2, 311, 312, 7, 113, 2, 2, 312, 313, 7, 119, 2, 2, 313, 52, 3, 2, 2, 2, 314, 315, 7, 47, 2, 2, 315, 54, 3, 2, 2, 2, 316, 317, 7, 45, 2, 2, 317, 56, 3, 2, 2, 2, 318, 319, 7, 44, 2, 2, 319, 58, 3, 2, 2, 2, 320, 321, 7, 49, 2, 2, 321, 60, 3, 2, 2, 2, 322, 323, 7, 39, 2, 2, 323, 62, 3, 2, 2, 2, 324, 325, 7, 63, 2, 2, 325, 64, 3, 2, 2, 2, 326, 327, 7, 63, 2, 2, 327, 328, 7, 63, 2, 2, 328, 66, 3, 2, 2, 2, 329, 330, 7, 35, 2, 2, 330, 331, 7, 63, 2, 2, 331, 68, 3, 2, 2, 2, 332, 333, 7, 64, 2, 2, 333, 70, 3, 2, 2, 2, 334, 335, 7, 62, 2, 2, 335, 72, 3, 2, 2, 2, 336, 337, 7, 62, 2, 2, 337, 338, 7, 63, 2, 2, 338, 74, 3, 2, 2, 2, 339, 340, 7, 64, 2, 2, 340, 341, 7, 63, 2, 2, 341, 76, 3, 2, 2, 2, 342, 343, 7, 45, 2, 2, 343, 344, 7, 45, 2, 2, 344, 78, 3, 2, 2, 2, 345, 346, 7, 47, 2, 2, 346, 347, 7, 47, 2, 2, 347, 80, 3, 2, 2, 2, 348, 349, 7, 62, 2, 2, 349, 350, 7, 62, 2, 2, 350, 82, 3, 2, 2, 2, 351, 352, 7, 64, 2, 2, 352, 353, 7, 64, 2, 2, 353, 84, 3, 2, 2, 2, 354, 355, 7, 96, 2, 2, 355, 86, 3, 2, 2, 2, 356, 357, 7, 126, 2, 2, 357, 88, 3, 2, 2, 2, 358, 359, 7, 128, 2, 2, 359, 90, 3, 2, 2, 2, 360, 361, 7, 47, 2, 2, 361, 362, 7, 47, 2, 2, 362, 363, 7, 64, 2, 2, 363, 92, 3, 2, 2, 2, 364, 365, 7, 40, 2, 2, 365, 94, 3, 2, 2, 2, 366, 367, 7, 45, 2, 2, 367, 368, 7, 63, 2, 2, 368, 96, 3, 2, 2, 2, 369, 370, 7, 47, 2, 2, 370, 371, 7, 63, 2, 2, 371, 98, 3, 2, 2, 2, 372, 373, 7, 44, 2, 2, 373, 374, 7, 63, 2, 2, 374, 100, 3, 2, 2, 2, 375, 376, 7, 49, 2, 2, 376, 377, 7, 63, 2, 2, 377, 102, 3, 2, 2, 2, 378, 381, 5, 105, 53, 2, 379, 381, 5, 107, 54, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 104, 3, 2, 2, 2, 382, 383, 7, 120, 2, 2, 383, 384, 7, 103, 2, 2, 384, 385, 7, 116, 2, 2, 385, 386, 7, 102, 2, 2, 386, 387, 7, 99, 2, 2, 387, 388, 7, 102, 2, 2, 388, 389, 7, 103, 2, 2, 389, 390, 7, 107, 2, 2, 390, 391, 7, 116, 2, 2, 391, 392, 7, 113, 2, 2, 392, 106, 3, 2, 2, 2, 393, 394, 7, 104, 2, 2, 394, 395, 7, 99, 2, 2, 395, 396, 7, 110, 2, 2, 396, 397, 7, 117, 2, 2, 397, 398, 7, 113, 2, 2, 398, 108, 3, 2, 2, 2, 399, 402, 7, 41, 2, 2, 400, 403, 5, 117, 59, 2, 401, 403, 10, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 41, 2, 2, 405, 110, 3, 2, 2, 2, 406, 407, 7, 94, 2, 2, 407, 411, 9, 3, 2, 2, 408, 411, 5, 115, 58, 2, 409, 411, 5, 113, 57, 2, 410, 406, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 112, 3, 2, 2, 2, 412, 413, 7, 94, 2, 2, 413, 414, 4, 50, 53, 2, 414, 415, 4, 50, 57, 2, 415, 422, 4, 50, 57, 2, 416, 417, 7, 94, 2, 2, 417, 418, 4, 50, 57, 2, 418, 422, 4, 50, 57, 2, 419, 420, 7, 94, 2, 2, 420, 422, 4, 50, 57, 2, 421, 412, 3, 2, 2, 2, 421, 416, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 114, 3, 2, 2, 2, 423, 424, 7, 94, 2, 2, 424, 425, 7, 119, 2, 2, 425, 426, 5, 119, 60, 2, 426, 427, 5, 119, 60, 2, 427, 428, 5, 119, 60, 2, 428, 429, 5, 119, 60, 2, 429, 116, 3, 2, 2, 2, 430, 434, 5, 111, 56, 2, 431, 432, 7, 94, 2, 2, 432, 434, 7, 41, 2, 2, 433, 430, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 118, 3, 2, 2, 2, 435, 436, 9, 4, 2, 2, 436, 120, 3, 2, 2, 2, 437, 442, 7, 36, 2, 2, 438, 441, 5, 111, 56, 2, 439, 441, 11, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 36, 2, 2, 446, 122, 3, 2, 2, 2, 447, 450, 5, 125, 63, 2, 448, 450, 7, 97, 2, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 455, 3, 2, 2, 2, 451, 454, 5, 125, 63, 2, 452, 454, 9, 5, 2, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 124, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 9, 6, 2, 2, 459, 126, 3, 2, 2, 2, 460, 462, 5, 129, 65, 2, 461, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 469, 7, 48, 2, 2, 466, 468, 5, 129, 65, 2, 467, 466, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 479, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 474, 7, 48, 2, 2, 473, 475, 5, 129, 65, 2, 474, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 461, 3, 2, 2, 2, 478, 472, 3, 2, 2, 2, 479, 128, 3, 2, 2, 2, 480, 481, 9, 7, 2, 2, 481, 130, 3, 2, 2, 2, 482, 484, 5, 129, 65, 2, 483, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 8, 66, 2, 2, 488, 132, 3, 2, 2, 2, 489, 490, 7, 50, 2, 2, 490, 491, 9, 8, 2, 2, 491, 505, 5, 135, 68, 2, 492, 503, 5, 135, 68, 2, 493, 501, 5, 135, 68, 2, 494, 499, 5, 135, 68, 2, 495, 497, 5, 135, 68, 2, 496, 498, 5, 135, 68, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 495, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 494, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 493, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 492, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 134, 3, 2, 2, 2, 507, 510, 5, 129, 65, 2, 508, 510, 9, 9, 2, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 136, 3, 2, 2, 2, 511, 512, 7, 49, 2, 2, 512, 513, 7, 44, 2, 2, 513, 517, 3, 2, 2, 2, 514, 516, 11, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 7, 44, 2, 2, 521, 522, 7, 49, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 8, 69, 3, 2, 524, 138, 3, 2, 2, 2, 525, 526, 7, 49, 2, 2, 526, 527, 7, 49, 2, 2, 527, 531, 3, 2, 2, 2, 528, 530, 11, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 536, 9, 10, 2, 2, 535, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 8, 70, 3, 2, 538, 140, 3, 2, 2, 2, 539, 541, 9, 11, 2, 2, 540, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 8, 71, 3, 2, 545, 142, 3, 2, 2, 2, 546, 547, 7, 48, 2, 2, 547, 144, 3, 2, 2, 2, 548, 549, 7, 46, 2, 2, 549, 146, 3, 2, 2, 2, 550, 551, 7, 61, 2, 2, 551, 148, 3, 2, 2, 2, 552, 553, 7, 60, 2, 2, 553, 150, 3, 2, 2, 2, 29, 2, 199, 380, 402, 410, 421, 433, 440, 442, 449, 453, 455, 463, 469, 476, 478, 485, 497, 499, 501, 503, 505, 509, 517, 531, 535, 542, 4, 3, 66, 2, 2, 3, 2]