token literal names:
null
'('
')'
'['
']'
'{'
'}'
null
'faca'
'enquanto'
'para'
'se'
'senao'
'const'
'funcao'
'programa'
'escolha'
'caso'
'contrario'
'pare'
'retorne'
'inclua'
'biblioteca'
'nao'
'e'
'ou'
'-'
'+'
'*'
'/'
'%'
'='
'=='
'!='
'>'
'<'
'<='
'>='
'++'
'--'
'<<'
'>>'
'^'
'|'
'~'
'-->'
'&'
'+='
'-='
'*='
'/='
null
'verdadeiro'
'falso'
null
null
null
null
null
null
null
null
null
'.'
','
';'
':'

token symbolic names:
null
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_COLCHETES
FECHA_COLCHETES
ABRE_CHAVES
FECHA_CHAVES
TIPO
FACA
ENQUANTO
PARA
SE
SENAO
CONSTANTE
FUNCAO
PROGRAMA
ESCOLHA
CASO
CONTRARIO
PARE
RETORNE
INCLUA
BIBLIOTECA
OP_NAO
OP_E_LOGICO
OP_OU_LOGICO
OP_SUBTRACAO
OP_ADICAO
OP_MULTIPLICACAO
OP_DIVISAO
OP_MOD
OP_ATRIBUICAO
OP_IGUALDADE
OP_DIFERENCA
OP_MAIOR
OP_MENOR
OP_MENOR_IGUAL
OP_MAIOR_IGUAL
OP_INCREMENTO_UNARIO
OP_DECREMENTO_UNARIO
OP_SHIFT_LEFT
OP_SHIFT_RIGHT
OP_XOR
OP_OU_BITWISE
OP_NOT_BITWISE
OP_ALIAS_BIBLIOTECA
E_COMERCIAL
OP_MAIS_IGUAL
OP_MENOS_IGUAL
OP_MULTIPLICACAO_IGUAL
OP_DIVISAO_IGUAL
LOGICO
VERDADEIRO
FALSO
CARACTER
STRING
ID
REAL
INT
HEXADECIMAL
COMENTARIO
COMENTARIO_SIMPLES
WS
PONTO
VIRGULA
PONTOVIRGULA
DOISPONTOS

rule names:
arquivo
inclusaoBiblioteca
listaDeclaracoes
declaracao
declaracaoVariavel
declaracaoMatriz
inicializacaoMatriz
linhaMatriz
colunaMatriz
declaracaoArray
inicializacaoArray
tamanhoArray
declaracaoFuncao
parametroFuncao
listaParametros
parametro
parametroArray
parametroMatriz
comando
atribuicao
atribuicaoComposta
retorne
se
senao
enquanto
facaEnquanto
para
listaComandos
inicializacaoPara
condicao
incrementoPara
escolha
caso
pare
indiceArray
expressao
listaExpressoes
escopoBiblioteca


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 68, 517, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 110, 10, 4, 12, 4, 14, 4, 113, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 144, 10, 8, 12, 8, 14, 8, 147, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 158, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 163, 10, 11, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 175, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 181, 10, 14, 12, 14, 14, 14, 184, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 190, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 197, 10, 16, 12, 16, 14, 16, 200, 11, 16, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 209, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 230, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 252, 10, 22, 3, 23, 3, 23, 5, 23, 256, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 264, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 285, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 296, 10, 29, 12, 29, 14, 29, 299, 11, 29, 3, 29, 3, 29, 5, 29, 303, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 308, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 315, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 323, 10, 33, 12, 33, 14, 33, 326, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 333, 10, 34, 3, 34, 3, 34, 7, 34, 337, 10, 34, 12, 34, 14, 34, 340, 11, 34, 3, 34, 3, 34, 7, 34, 344, 10, 34, 12, 34, 14, 34, 347, 11, 34, 3, 34, 5, 34, 350, 10, 34, 3, 34, 5, 34, 353, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 363, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 368, 10, 37, 3, 37, 3, 37, 5, 37, 372, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 377, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 382, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 395, 10, 37, 5, 37, 397, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 403, 10, 37, 5, 37, 405, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 412, 10, 37, 5, 37, 414, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 420, 10, 37, 5, 37, 422, 10, 37, 3, 37, 5, 37, 425, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 437, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 493, 10, 37, 12, 37, 14, 37, 496, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 501, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 507, 10, 38, 7, 38, 509, 10, 38, 12, 38, 14, 38, 512, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 2, 2, 3, 72, 40, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 2, 3, 3, 2, 60, 61, 2, 583, 2, 78, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 251, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 302, 3, 2, 2, 2, 58, 307, 3, 2, 2, 2, 60, 309, 3, 2, 2, 2, 62, 314, 3, 2, 2, 2, 64, 316, 3, 2, 2, 2, 66, 329, 3, 2, 2, 2, 68, 354, 3, 2, 2, 2, 70, 356, 3, 2, 2, 2, 72, 436, 3, 2, 2, 2, 74, 500, 3, 2, 2, 2, 76, 513, 3, 2, 2, 2, 78, 79, 7, 17, 2, 2, 79, 83, 7, 7, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 90, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 89, 5, 26, 14, 2, 87, 89, 5, 6, 4, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 8, 2, 2, 94, 3, 3, 2, 2, 2, 95, 96, 7, 23, 2, 2, 96, 97, 7, 24, 2, 2, 97, 100, 7, 58, 2, 2, 98, 99, 7, 47, 2, 2, 99, 101, 7, 58, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 104, 7, 15, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 9, 2, 2, 106, 111, 5, 8, 5, 2, 107, 108, 7, 66, 2, 2, 108, 110, 5, 8, 5, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 118, 5, 10, 6, 2, 115, 118, 5, 20, 11, 2, 116, 118, 5, 12, 7, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 122, 7, 58, 2, 2, 120, 121, 7, 33, 2, 2, 121, 123, 5, 72, 37, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 125, 7, 58, 2, 2, 125, 127, 7, 5, 2, 2, 126, 128, 5, 16, 9, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 6, 2, 2, 130, 132, 7, 5, 2, 2, 131, 133, 5, 18, 10, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 7, 6, 2, 2, 135, 136, 7, 33, 2, 2, 136, 138, 5, 14, 8, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 7, 7, 2, 2, 140, 145, 5, 22, 12, 2, 141, 142, 7, 66, 2, 2, 142, 144, 5, 22, 12, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 8, 2, 2, 149, 15, 3, 2, 2, 2, 150, 151, 5, 24, 13, 2, 151, 17, 3, 2, 2, 2, 152, 153, 5, 24, 13, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 58, 2, 2, 155, 157, 7, 5, 2, 2, 156, 158, 5, 24, 13, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 7, 6, 2, 2, 160, 161, 7, 33, 2, 2, 161, 163, 5, 22, 12, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 21, 3, 2, 2, 2, 164, 166, 7, 7, 2, 2, 165, 167, 5, 74, 38, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 8, 2, 2, 169, 23, 3, 2, 2, 2, 170, 171, 5, 72, 37, 2, 171, 25, 3, 2, 2, 2, 172, 174, 7, 16, 2, 2, 173, 175, 7, 9, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 58, 2, 2, 177, 178, 5, 28, 15, 2, 178, 182, 7, 7, 2, 2, 179, 181, 5, 38, 20, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 8, 2, 2, 186, 27, 3, 2, 2, 2, 187, 189, 7, 3, 2, 2, 188, 190, 5, 30, 16, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 4, 2, 2, 192, 29, 3, 2, 2, 2, 193, 198, 5, 32, 17, 2, 194, 195, 7, 66, 2, 2, 195, 197, 5, 32, 17, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 31, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 7, 9, 2, 2, 202, 204, 7, 48, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 7, 58, 2, 2, 206, 209, 5, 34, 18, 2, 207, 209, 5, 36, 19, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 33, 3, 2, 2, 2, 210, 211, 7, 5, 2, 2, 211, 212, 7, 6, 2, 2, 212, 35, 3, 2, 2, 2, 213, 214, 7, 5, 2, 2, 214, 215, 7, 6, 2, 2, 215, 216, 7, 5, 2, 2, 216, 217, 7, 6, 2, 2, 217, 37, 3, 2, 2, 2, 218, 230, 5, 6, 4, 2, 219, 230, 5, 46, 24, 2, 220, 230, 5, 50, 26, 2, 221, 230, 5, 52, 27, 2, 222, 230, 5, 54, 28, 2, 223, 230, 5, 64, 33, 2, 224, 230, 5, 44, 23, 2, 225, 230, 5, 68, 35, 2, 226, 230, 5, 40, 21, 2, 227, 230, 5, 42, 22, 2, 228, 230, 5, 72, 37, 2, 229, 218, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 229, 220, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 39, 3, 2, 2, 2, 231, 232, 5, 72, 37, 2, 232, 233, 7, 33, 2, 2, 233, 234, 5, 72, 37, 2, 234, 41, 3, 2, 2, 2, 235, 236, 5, 72, 37, 2, 236, 237, 7, 49, 2, 2, 237, 238, 5, 72, 37, 2, 238, 252, 3, 2, 2, 2, 239, 240, 5, 72, 37, 2, 240, 241, 7, 50, 2, 2, 241, 242, 5, 72, 37, 2, 242, 252, 3, 2, 2, 2, 243, 244, 5, 72, 37, 2, 244, 245, 7, 51, 2, 2, 245, 246, 5, 72, 37, 2, 246, 252, 3, 2, 2, 2, 247, 248, 5, 72, 37, 2, 248, 249, 7, 52, 2, 2, 249, 250, 5, 72, 37, 2, 250, 252, 3, 2, 2, 2, 251, 235, 3, 2, 2, 2, 251, 239, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 43, 3, 2, 2, 2, 253, 255, 7, 22, 2, 2, 254, 256, 5, 72, 37, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 45, 3, 2, 2, 2, 257, 258, 7, 13, 2, 2, 258, 259, 7, 3, 2, 2, 259, 260, 5, 72, 37, 2, 260, 261, 7, 4, 2, 2, 261, 263, 5, 56, 29, 2, 262, 264, 5, 48, 25, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 47, 3, 2, 2, 2, 265, 266, 7, 14, 2, 2, 266, 267, 5, 56, 29, 2, 267, 49, 3, 2, 2, 2, 268, 269, 7, 11, 2, 2, 269, 270, 7, 3, 2, 2, 270, 271, 5, 72, 37, 2, 271, 272, 7, 4, 2, 2, 272, 273, 5, 56, 29, 2, 273, 51, 3, 2, 2, 2, 274, 275, 7, 10, 2, 2, 275, 276, 5, 56, 29, 2, 276, 277, 7, 11, 2, 2, 277, 278, 7, 3, 2, 2, 278, 279, 5, 72, 37, 2, 279, 280, 7, 4, 2, 2, 280, 53, 3, 2, 2, 2, 281, 282, 7, 12, 2, 2, 282, 284, 7, 3, 2, 2, 283, 285, 5, 58, 30, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 67, 2, 2, 287, 288, 5, 60, 31, 2, 288, 289, 7, 67, 2, 2, 289, 290, 5, 62, 32, 2, 290, 291, 7, 4, 2, 2, 291, 292, 5, 56, 29, 2, 292, 55, 3, 2, 2, 2, 293, 297, 7, 7, 2, 2, 294, 296, 5, 38, 20, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 303, 7, 8, 2, 2, 301, 303, 5, 38, 20, 2, 302, 293, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 57, 3, 2, 2, 2, 304, 308, 5, 40, 21, 2, 305, 308, 5, 6, 4, 2, 306, 308, 7, 58, 2, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 59, 3, 2, 2, 2, 309, 310, 5, 72, 37, 2, 310, 61, 3, 2, 2, 2, 311, 315, 5, 72, 37, 2, 312, 315, 5, 42, 22, 2, 313, 315, 5, 40, 21, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 63, 3, 2, 2, 2, 316, 317, 7, 18, 2, 2, 317, 318, 7, 3, 2, 2, 318, 319, 5, 72, 37, 2, 319, 320, 7, 4, 2, 2, 320, 324, 7, 7, 2, 2, 321, 323, 5, 66, 34, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 8, 2, 2, 328, 65, 3, 2, 2, 2, 329, 332, 7, 19, 2, 2, 330, 333, 7, 20, 2, 2, 331, 333, 5, 72, 37, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 349, 7, 68, 2, 2, 335, 337, 5, 38, 20, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 350, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 345, 7, 7, 2, 2, 342, 344, 5, 38, 20, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 350, 7, 8, 2, 2, 349, 338, 3, 2, 2, 2, 349, 341, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 353, 5, 68, 35, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 67, 3, 2, 2, 2, 354, 355, 7, 21, 2, 2, 355, 69, 3, 2, 2, 2, 356, 357, 7, 5, 2, 2, 357, 358, 5, 72, 37, 2, 358, 359, 7, 6, 2, 2, 359, 71, 3, 2, 2, 2, 360, 362, 8, 37, 1, 2, 361, 363, 5, 76, 39, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 7, 58, 2, 2, 365, 367, 7, 3, 2, 2, 366, 368, 5, 74, 38, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 437, 7, 4, 2, 2, 370, 372, 5, 76, 39, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 58, 2, 2, 374, 437, 5, 70, 36, 2, 375, 377, 5, 76, 39, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 58, 2, 2, 379, 381, 5, 70, 36, 2, 380, 382, 5, 70, 36, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 437, 3, 2, 2, 2, 383, 384, 7, 28, 2, 2, 384, 437, 5, 72, 37, 35, 385, 386, 7, 29, 2, 2, 386, 437, 5, 72, 37, 34, 387, 388, 7, 25, 2, 2, 388, 437, 5, 72, 37, 33, 389, 390, 7, 46, 2, 2, 390, 437, 5, 72, 37, 32, 391, 396, 7, 58, 2, 2, 392, 394, 5, 70, 36, 2, 393, 395, 5, 70, 36, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 437, 7, 40, 2, 2, 399, 404, 7, 58, 2, 2, 400, 402, 5, 70, 36, 2, 401, 403, 5, 70, 36, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 437, 7, 41, 2, 2, 407, 408, 7, 40, 2, 2, 408, 413, 7, 58, 2, 2, 409, 411, 5, 70, 36, 2, 410, 412, 5, 70, 36, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 409, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 437, 3, 2, 2, 2, 415, 416, 7, 41, 2, 2, 416, 421, 7, 58, 2, 2, 417, 419, 5, 70, 36, 2, 418, 420, 5, 70, 36, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 417, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 437, 3, 2, 2, 2, 423, 425, 5, 76, 39, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 437, 7, 58, 2, 2, 427, 437, 9, 2, 2, 2, 428, 437, 7, 59, 2, 2, 429, 437, 7, 53, 2, 2, 430, 437, 7, 56, 2, 2, 431, 437, 7, 57, 2, 2, 432, 433, 7, 3, 2, 2, 433, 434, 5, 72, 37, 2, 434, 435, 7, 4, 2, 2, 435, 437, 3, 2, 2, 2, 436, 360, 3, 2, 2, 2, 436, 371, 3, 2, 2, 2, 436, 376, 3, 2, 2, 2, 436, 383, 3, 2, 2, 2, 436, 385, 3, 2, 2, 2, 436, 387, 3, 2, 2, 2, 436, 389, 3, 2, 2, 2, 436, 391, 3, 2, 2, 2, 436, 399, 3, 2, 2, 2, 436, 407, 3, 2, 2, 2, 436, 415, 3, 2, 2, 2, 436, 424, 3, 2, 2, 2, 436, 427, 3, 2, 2, 2, 436, 428, 3, 2, 2, 2, 436, 429, 3, 2, 2, 2, 436, 430, 3, 2, 2, 2, 436, 431, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 437, 494, 3, 2, 2, 2, 438, 439, 12, 27, 2, 2, 439, 440, 7, 30, 2, 2, 440, 493, 5, 72, 37, 28, 441, 442, 12, 26, 2, 2, 442, 443, 7, 31, 2, 2, 443, 493, 5, 72, 37, 27, 444, 445, 12, 25, 2, 2, 445, 446, 7, 32, 2, 2, 446, 493, 5, 72, 37, 26, 447, 448, 12, 24, 2, 2, 448, 449, 7, 29, 2, 2, 449, 493, 5, 72, 37, 25, 450, 451, 12, 23, 2, 2, 451, 452, 7, 28, 2, 2, 452, 493, 5, 72, 37, 24, 453, 454, 12, 22, 2, 2, 454, 455, 7, 34, 2, 2, 455, 493, 5, 72, 37, 23, 456, 457, 12, 21, 2, 2, 457, 458, 7, 35, 2, 2, 458, 493, 5, 72, 37, 22, 459, 460, 12, 20, 2, 2, 460, 461, 7, 36, 2, 2, 461, 493, 5, 72, 37, 21, 462, 463, 12, 19, 2, 2, 463, 464, 7, 37, 2, 2, 464, 493, 5, 72, 37, 20, 465, 466, 12, 18, 2, 2, 466, 467, 7, 38, 2, 2, 467, 493, 5, 72, 37, 19, 468, 469, 12, 17, 2, 2, 469, 470, 7, 39, 2, 2, 470, 493, 5, 72, 37, 18, 471, 472, 12, 16, 2, 2, 472, 473, 7, 26, 2, 2, 473, 493, 5, 72, 37, 17, 474, 475, 12, 15, 2, 2, 475, 476, 7, 27, 2, 2, 476, 493, 5, 72, 37, 16, 477, 478, 12, 14, 2, 2, 478, 479, 7, 44, 2, 2, 479, 493, 5, 72, 37, 15, 480, 481, 12, 13, 2, 2, 481, 482, 7, 42, 2, 2, 482, 493, 5, 72, 37, 14, 483, 484, 12, 12, 2, 2, 484, 485, 7, 43, 2, 2, 485, 493, 5, 72, 37, 13, 486, 487, 12, 11, 2, 2, 487, 488, 7, 48, 2, 2, 488, 493, 5, 72, 37, 12, 489, 490, 12, 10, 2, 2, 490, 491, 7, 45, 2, 2, 491, 493, 5, 72, 37, 11, 492, 438, 3, 2, 2, 2, 492, 441, 3, 2, 2, 2, 492, 444, 3, 2, 2, 2, 492, 447, 3, 2, 2, 2, 492, 450, 3, 2, 2, 2, 492, 453, 3, 2, 2, 2, 492, 456, 3, 2, 2, 2, 492, 459, 3, 2, 2, 2, 492, 462, 3, 2, 2, 2, 492, 465, 3, 2, 2, 2, 492, 468, 3, 2, 2, 2, 492, 471, 3, 2, 2, 2, 492, 474, 3, 2, 2, 2, 492, 477, 3, 2, 2, 2, 492, 480, 3, 2, 2, 2, 492, 483, 3, 2, 2, 2, 492, 486, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 73, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 501, 5, 72, 37, 2, 498, 501, 5, 42, 22, 2, 499, 501, 5, 40, 21, 2, 500, 497, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 510, 3, 2, 2, 2, 502, 506, 7, 66, 2, 2, 503, 507, 5, 72, 37, 2, 504, 507, 5, 42, 22, 2, 505, 507, 5, 40, 21, 2, 506, 503, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 502, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 75, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 7, 58, 2, 2, 514, 515, 7, 65, 2, 2, 515, 77, 3, 2, 2, 2, 58, 83, 88, 90, 100, 103, 111, 117, 122, 127, 132, 137, 145, 157, 162, 166, 174, 182, 189, 198, 203, 208, 229, 251, 255, 263, 284, 297, 302, 307, 314, 324, 332, 338, 345, 349, 352, 362, 367, 371, 376, 381, 394, 396, 402, 404, 411, 413, 419, 421, 424, 436, 492, 494, 500, 506, 510]