ABRE_PARENTESES=1
FECHA_PARENTESES=2
ABRE_COLCHETES=3
FECHA_COLCHETES=4
ABRE_CHAVES=5
FECHA_CHAVES=6
TIPO=7
FACA=8
ENQUANTO=9
PARA=10
SE=11
SENAO=12
CONSTANTE=13
FUNCAO=14
PROGRAMA=15
ESCOLHA=16
CASO=17
CONTRARIO=18
PARE=19
RETORNE=20
INCLUA=21
BIBLIOTECA=22
OP_NAO=23
OP_E_LOGICO=24
OP_OU_LOGICO=25
OP_SUBTRACAO=26
OP_ADICAO=27
OP_MULTIPLICACAO=28
OP_DIVISAO=29
OP_MOD=30
OP_ATRIBUICAO=31
OP_IGUALDADE=32
OP_DIFERENCA=33
OP_MAIOR=34
OP_MENOR=35
OP_MENOR_IGUAL=36
OP_MAIOR_IGUAL=37
OP_INCREMENTO_UNARIO=38
OP_DECREMENTO_UNARIO=39
OP_SHIFT_LEFT=40
OP_SHIFT_RIGHT=41
OP_XOR=42
OP_OU_BITWISE=43
OP_NOT_BITWISE=44
OP_ALIAS_BIBLIOTECA=45
E_COMERCIAL=46
OP_MAIS_IGUAL=47
OP_MENOS_IGUAL=48
OP_MULTIPLICACAO_IGUAL=49
OP_DIVISAO_IGUAL=50
LOGICO=51
VERDADEIRO=52
FALSO=53
CARACTER=54
STRING=55
ID=56
REAL=57
INT=58
HEXADECIMAL=59
COMENTARIO=60
COMENTARIO_SIMPLES=61
WS=62
PONTO=63
VIRGULA=64
PONTOVIRGULA=65
DOISPONTOS=66
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'faca'=8
'enquanto'=9
'para'=10
'se'=11
'senao'=12
'const'=13
'funcao'=14
'programa'=15
'escolha'=16
'caso'=17
'contrario'=18
'pare'=19
'retorne'=20
'inclua'=21
'biblioteca'=22
'nao'=23
'e'=24
'ou'=25
'-'=26
'+'=27
'*'=28
'/'=29
'%'=30
'='=31
'=='=32
'!='=33
'>'=34
'<'=35
'<='=36
'>='=37
'++'=38
'--'=39
'<<'=40
'>>'=41
'^'=42
'|'=43
'~'=44
'-->'=45
'&'=46
'+='=47
'-='=48
'*='=49
'/='=50
'verdadeiro'=52
'falso'=53
'.'=63
','=64
';'=65
':'=66
