items = 5

item0.name = Preenche e Exibe Vetor
item0.type = file
item0.file = preenche_vetor.por
item0.description = Este exemplo cria e preenche um vetor com números aleatórios. Logo após exibe o vetor no console de duas formas diferentes: a) Na ordem em que os números foram preenchidos b) Na ordem inversa em que os números foram preenchidos
item0.hasImage = false
item0.image = contagem_regressiva.jpg

item1.name = Pesquisa Vetor
item1.type = file
item1.file = pesquisa_vetor.por
item1.description = Este exemplo ilustra o uso dos vetores na linguagem Portugol. Neste exemplo, é criado um vetor com valores pré-definidos. Logo após, o programa pede ao usuário que informe um valor e percorre o vetor procurando pelo valor informado. Por último, o programa exibe uma mensagem informando se o valor informado foi encontrado dentro do vetor ou não.
item1.hasImage = false
item1.image = contagem_regressiva.jpg

item2.name = Tabela de Dados
item2.type = file
item2.file = tabela_dados.por
item2.description = Este exemplo ilustra o uso dos vetores da linguagem Portugol. Neste exemplo, são criados dois vetores. O primeiro, é do tipo cadeia e armazena os nomes de várias pessoas. O segundo, é do tipo real e armazena as alturas destas pessoas. O programa então percorre cada um dos vetores, montando no console uma tabela dos dados existentes. Cada nome é associado à sua respectiva altura.
item2.hasImage = false
item2.image = contagem_regressiva.jpg

item3.name = Diagonal Principal
item3.type = file
item3.file = diagonal_principal.por
item3.description = Este exemplo ilustra o uso das matrizes na linguagem Portugol criando uma matriz e preenchendo sua diagonal principal. As matrizes nada mais são do que vetores de duas dimensões (bidimensionais). Em outras palavras, a matriz é um vetor aonde cada uma de suas posições (colunas) armazena um outro vetor (linhas).
item3.hasImage = false
item3.image = contagem_regressiva.jpg

item4.name = Exibe Matriz
item4.type = file
item4.file = exibe_matriz.por
item4.description = Este exemplo cria e exibe uma matriz para ilustrar o uso das matrizes na linguagem Portugol.
item4.hasImage = false
item4.image = contagem_regressiva.jpg

